% id = "01HPECQ3Z1MSJXQ5C1R2A0A17C"
- this section is dedicated to all those business pinheads working at music distribution companies who think DRM is good in any way shape or form.

    % id = "01HPECQ3Z1EZEQS2J0CY4A0CMA"
    - I'm aware they know *very well* what they're doing. just, y'know, *fuck them.*

% id = "01HPECQ3Z1SG5J6Y12TD2E4Q1B"
+ exhibit 1: The Flashbulb's music is gone from Spotify

    % id = "01HPECQ3Z10FVJTAKE90W57X7R"
    - today I went to listen to some good ol'e Benn Jordan The Flashbulb at work, and guess what do I see?

    ...

    ![screenshot of Spotify showing three singles, with all Flashbulb albums otherwise gone and inaccessible][pic:01HPECJJYVBFKW4FT66ATDHZFQ]

    ### that's right, it's all gone!

    % id = "01HPECQ3Z1G88WVAVREGBCDEZ0"
    - now I know that [Benn is an avid hater](https://www.youtube.com/watch?v=MXudOLStaXA) [of streaming platforms himself](https://www.youtube.com/watch?v=gDfNRWsMRsU), but something didn't smell right.

        % id = "01HPECQ3Z1HY2NP5VA426QBQRJ"
        + so I look up his Twitter profile and

        <https://twitter.com/bennjordan/status/1756870458358546722>
        > An "internal investigation" has confirmed "evidence" of streaming fraud on Spotify.
        >
        > Therefore, The Flashbulb and my other music has been permanently removed from all platforms.
        > 23 albums nuked overnight with no warning or communication.
        >
        > Give me a fucking break @tunecore. 🤬

        wow. ain't that fuckin' nice.

            % id = "01HPECQ3Z1ABVEEQP3HP8D5Z0G"
            - (also can I just mention I had to specifically log into Twitter on my account to find this tweet. thank you, algorithm overlords. for helping me find the information I don't need.)
