%% title = "kill DRM with a 1000 knives sincerely"

% id = "01HPECQ3Z1MSJXQ5C1R2A0A17C"
- this section is dedicated to all those business pinheads working at music distribution companies who think DRM is good in any way shape or form.

    % id = "01HPECQ3Z1EZEQS2J0CY4A0CMA"
    - I'm aware they know *very well* what they're doing. just, y'know, *fuck them.*

% id = "01HPWEESFV7TPXA6H5BCZVZKD6"
+ exhibit 2: ODDTAXI soundtrack

    % id = "01HPWEESFVY5WGP5NY94QXFQ2A"
    - I watched this anime recently and I really liked the soundtrack, so I thought to myself "cool, gotta buy it and enjoy it in glorious FLAC while I'm driving my ~~taxi~~ car"

    % id = "01HPWEESFV1W7Y0713F5P74EPQ"
    - naturally I was absolutely unprepared for the shitshow that is purchasing music from Japan

    % id = "01HPWEESFVC3ZX091BN3ZFT4YB"
    - for some reason some business pinheads thought it would be an *incredible and wise idea* to introduce *region locks* to music!

        % id = "01HPWEESFV2AF3V1GMFZYKECHF"
        - fuck the fact that you can legitimately buy this album as a pack of FLAC files in Japan, if you're anywhere else - eat shit!

        % id = "01HPWEESFVSRH7H5NSQKQ849FK"
        - I understand that dealing with taxes and all that bullshit is annoying and expensive. but there already exists a solution to that.

            % id = "01HPWEESFVFAYKQAT39Y2ESNFX"
            - it's called Bandcamp. people already use it. it works. and it's good.

                % id = "01HPWEESFVAB5NWZFXR2G75XEA"
                - and I know it's owned by Epic Games right now, but as a consumer I literally Could Not Care Less.
                They handle my payments. the money goes to the artists. and all the parties involved are happy!

% id = "01HPECQ3Z1SG5J6Y12TD2E4Q1B"
+ exhibit 1: The Flashbulb's music is gone from Spotify

    % id = "01HPECQ3Z10FVJTAKE90W57X7R"
    - today I went to listen to some good ol'e Benn Jordan The Flashbulb at work, and guess what do I see?

    ...

    ![screenshot of Spotify showing three singles, with all Flashbulb albums otherwise gone and inaccessible][pic:01HPECJJYVBFKW4FT66ATDHZFQ]

    ### that's right, it's all gone!

    % id = "01HPECQ3Z1G88WVAVREGBCDEZ0"
    - now I know that [Benn is an avid hater](https://www.youtube.com/watch?v=MXudOLStaXA) [of streaming platforms himself](https://www.youtube.com/watch?v=gDfNRWsMRsU), but something didn't smell right.

        % id = "01HPECQ3Z1HY2NP5VA426QBQRJ"
        + so I look up his Twitter profile and

        <https://twitter.com/bennjordan/status/1756870458358546722>
        > An "internal investigation" has confirmed "evidence" of streaming fraud on Spotify.
        >
        > Therefore, The Flashbulb and my other music has been permanently removed from all platforms.
        > 23 albums nuked overnight with no warning or communication.
        >
        > Give me a fucking break @tunecore. 🤬

        wow. ain't that fuckin' nice.

            % id = "01HPECQ3Z1ABVEEQP3HP8D5Z0G"
            - (also can I just mention I had to specifically log into Twitter on my account to find this tweet. thank you, algorithm overlords. for helping me find the information I don't need.)
