% id = "01H969NN1B0752RC4VSEEK1CAT"
+ here you can find my thoughts on music I listen to

    % id = "01H969NN1B92FD1RZ54E5MRTAY"
    - I don't embed any audio here for copyright reasons (thanks DMCA I love you (I actually really frickin' hate you))

    % id = "01H969NN1BBPGJMR5QTA3FV5M0"
    - all links lead to places where you can legally obtain a copy of an album

        % id = "01H969NN1BMN7VY2PE4YNFHZWA"
        - unless I could not find such a place; in that case, I describe how I got a hold of a copy.

    % id = "01H969NN1BDK73M64B9DSNP2JE"
    - streaming services suck so I am not linking to any

        % id = "01H9DQNG980CAPHFNX08JE5Z82"
        - unless I need to talk about a particular moment in a track, in that case - YouTube. but in case you wish to visit that dumpster fire of a website, I highly recommend making use of uBlock Origin

        % id = "01H969NN1BC7GFBVG8S26RX922"
        - some albums' Bandcamp pages let you listen to a couple tracks before nagging you about Buying The Thing, so you can use that for preview purposes

            % id = "01H969NN1BQX07505EM3093W47"
            - or use your favorite streaming service's search engine, but I'd prefer if you supported the artist by buying their music :ralsei_love:

% id = "music/album/aphex-twin/syro"
  content.link = "music/reviews/aphex-twin/syro"
+ ### album: Aphex Twin - Syro

% id = "music/album/radiohead/hail-to-the-thief"
+ ### album: Radiohead - Hail to the Thief

    % id = "01H969NN1B6W19ENMTBJ0D48AF"
    - buy: [Bandcamp](https://radiohead.bandcamp.com/album/hail-to-the-thief)

    % id = "01H969NN1BFK69VYJ39RX6GQ81"
    - (no review yet, section only for permalinking purposes)

% id = "music/album/radiohead/ok-computer"
  content.link = "music/reviews/radiohead/ok-computer"
+ ### album: Radiohead - OK Computer

