% id = "01H89P3CH836K8WKQ9BPR6RE3C"
- hello! I am liquidex

    % id = "01H89P3CH8YZY1MTZS3DZGGFKX"
    + also known as... (click to expand)

        % id = "01H89P3CH8GAHS8DDW1HHEWA3P"
        - liquidex (just including this here for linking sake)

        % id = "01H89P3CH8ER0M5WZBXQ292A2N"
        - liquidev on various programming-related platforms

        % id = "01H89P3CH8943QGT52K7MRW12Q"
        - lqdev, before I realized that name is taken. since then I use liquidev but you may see
          this older name in some places

        % id = "01H89P3CH81FTHTQ552N7N1S3A"
        - daknus on SoundCloud

        % id = "01H89P3CH8PB76G26M4T8P6QDZ"
        + limiter sometimes jokingly on Discord

            % id = "01H89P3CH8Z4MXQ0C9EWV01DPX"
            + limitre, which is British for limiter

                % id = "01H89P3CH8P7HAGDJVGVWD96K7"
                - y'know. like centre is British for center, metre is British for meter? :hueh:

    % id = "01H89P3CH8FA0JTX1TPRZV4BFM"
    - before you ask, pronouns are _he/him_

    % id = "01H89P3CH8A12NYRT3SC324Y2M"
    - I'm a programmer from Poland

        % id = "01H89P3CH8VN1MPKS4RQFFW778"
        + I work in the game industry

            % id = "01H89P3CH88PKW82498V91VZ4W"
            - somehow my skills brought me to work at CD PROJEKT RED

                % id = "01H89P3CH8SPX5RZDWR00CZ436"
                - not sure how that happened still so don't ask but

                % id = "01H89P3CH8P36XFC0F6KB5G477"
                - I work there as a programmer on the new Witcher game

        % id = "01H89P3CH8QSQY1M7TZVH1FYQM"
        - but that game programming thing is just coincidence, in reality I love toying with
          computers in general

            % id = "01H89P3CH8TACWXWWZGGHQD2MK"
            - so you may see me doing other random and weird stuff

            % id = "01H89P3CH89P2Q9XGQD7BCF0R6"
            - perhaps [compilers][def:stitchkit/repo] are one of those weird things

            % id = "01H89P3CH8DYZHMQTGZDAEBNXN"
            + or [audio][def:dawd3/repo]

                % id = "01H89P3CH859AAGFEABN8EANSJ"
                - my favorite part of that is blowing my own eardrums out with my math skill, which is rather *underdeveloped* so to speak

            % id = "01H89P3CH8R9WKSMMQVY0XARSF"
            + heck even web development out of all things. I mean you're reading _my_ website right
              now after all

                % id = "01H89P3CH88M1GZ3WN3RXCW1NN"
                - like truly *my my* website with *my own* backend, static generator, and all that

                % id = "01H89P3CH8CFBVXBF5W3GYA70X"
                - none of that pre-built stuff, this baby is generated from the *purest* samples
                  of Uranium-235 I could source

                    % id = "01H89P3CH8HYM5XZRH56880TP5"
                    - ... wait you're saying building your own nuclear reactor at home is illegal?
                      UHHHHHHHHHH

            % id = "01H89P3CH8EGD14MHJEET6MJ27"
            - who knows at this point

    % id = "01H89P3CH8RFRCTC500059H5G8"
    - apart from programming I also take interest in other various things

        % id = "01H89P3CH864VWM4JXQ0N5C1YV"
        - like [video games][branch:games]

            % id = "01H89P3CH8WK8F2XKBXFVE8KNX"
            - yeah those are pretty great aren't they

            % id = "01H89P3CH817HEVWCFHGJEGQHR"
            - my faves are:

                % id = "01H89P3CH8MHZMYKRFV30GSYWC"
                - [A Hat in Time](https://hatintime.com)

                % id = "01H89P3CH8G625Q1NQVT8CJ3K1"
                - [DELTARUNE](https://deltarune.com)

                % id = "01H89P3CH89TQ3SFG2Z40J29HX"
                - they're pretty great you should check them out (also check out [my games corner][branch:games]? :pleading_face:)

        % id = "01H89P3CH8AJATQ5DJBBFXJ1NH"
        - or [music][branch:music]

            % id = "01H89P3CH8XQ59YZD3RFRYQ2BM"
            - various genres from electronic through jazz and even rock

                % id = "01H89P3CH8V8H7BVWYTFHYQQTZ"
                - in that order of priority

                % id = "01H89P3CH8ZMVBKS6CXGRB8QHB"
                - electronic definitely leaning toward the more um, _eccentric_ side

                    % id = "01H89P3CH836WYRR77815D8HCH"
                    - all you have to know is I listen to Venetian Snares pretty regularly

                    % id = "01H89P3CH8C719GX9CTK36FXXN"
                    + if you don't know what that means then good for you

                        % id = "01H8V55G7M7KEKBYX2D2RP9QQE"
                        + but if you so insist… [you have been warned](https://www.youtube.com/watch?v=BB7ExLcUuH0)

                            % id = "01H8V55G7MWC7MQ9YQVDDFZ9QV"
                            - (this is one of the more crazy ones anyways. he makes some [more normal stuff](https://www.youtube.com/watch?v=IuI6MMUtNdU) too if you care)

                % id = "01H89P3CH8XP6ZA1RWYVZWRXN3"
                - jazz and rock I don't really know as well but I've been trying to broaden my
                  horizons a bit

                    % id = "01H89P3CH8EYKDYN83VPQQ088C"
                    + I really like artists who merge them with elements of electronic music

                        % id = "01H89P3CH8G5CFPME3Z88GNDD8"
                        - while the music corner is under construction I can recommend [Elaenia by Floating Points](https://floatingpoints.bandcamp.com/album/elaenia)
                          as a good example of that

    % id = "01H89P3CH8P5MPMRTGWG61XH4M"
    - feel free to come up to me and say hi

        % id = "01H89P3CH823H89YQJKH9DWMW9"
        - I would love to make some new friends :ralsei_love:

        % id = "01H89P3CH8ZQ11ABP0YW86APN7"
        - in person I'm pretty much exactly as on this website lol

            % id = "01H89P3CH8DHJC5BJMHVBMDAXS"
            - like this website is literally meant to be a reflection of my personality and a literal braindump

            % id = "01H89P3CH80XYPAHXH1QZJ9SMZ"
            + so I type here like I would type on some chat platform. but it's a tree, just like Reddit!

                % id = "01H8V55G7MS3NBPFFFKYE8YGFK"
                - except on chat I don't capitalize "I" so if that pisses you off you may wanna brace yourself (or just tell me, I'll do my best to adapt)

        % id = "01H89P3CH8CD28KGX9GVRFK60E"
        - anyways you can find me on

            % id = "01H89P3CH8EMM31JEMJRVRAKF4"
            + Discord - username is [this][branch:01H89P3CH8GAHS8DDW1HHEWA3P]

                % id = "01H89P3CH89HHDVHGB9GE287TR"
                - I'm most active there so you'll have the best chance of getting a reply

                % id = "01H89P3CH8FBBJ6FKDCYDMD3T5"
                - you'll know it's me if you see a profile with a fluffy boy avatar

            % id = "01H89P3CH8WTBKXP0GGN0HYQK2"
            + Matrix - username is [this][branch:01H89P3CH8943QGT52K7MRW12Q] at gacko.pl

                % id = "01H89P3CH832E4GK0NJ77KED06"
                - I try to be as active there as on Discord but my availability may be a little more
                  limited

            % id = "01H89P3CH8A31GJE0A0JTMK00B"
            - just don't forget to wave at me when you do! I need to tell you apart from bots somehow

            % id = "01H89P3CH8R323RCDZAG6Y6C1X"
            - my email for humans is under this domain and is `hi`

                % id = "01H89P3CH8TAC5AB4QVA3E2Z0E"
                - if you are not a human you can, I dunno. what do robots like doing?

                % id = "01H89P3CH8QTANJJ5F1E4GCBNK"
                - listen I'm trying to ward off the spam with this weird wording but I bet you can
                  figure out my email address from this pretty easily

                % id = "01H89P3CH80QR285WFDTK5X5VF"
                - if not then look at my GitHub it also has an email address
