%% title = "who that! (about me)"

% id = "01J09B2BZXJ989S2SGWBNZ397C"
+ hello! I am **liquidex**.

    % id = "01J09B2BZX54T2GSP8H3D62S6J"
    + also known as **liquidex**

        % id = "01J09B2BZXQ31FV1M3PMM6Q0GX"
        - this is [the identity function](https://en.wikipedia.org/wiki/Identity_function) applied to my nickname

    % id = "01J09B2BZX0R0AX5QHND6EBRFE"
    - also known as **liquidev** on [various programming platforms][def:social/github]

    % id = "01J09B2BZXT6AAJNPEQ044KCDR"
    - also known as **lqdev**, before I realized that name was taken.
    you may notice this older name in some places.

    % id = "01J09B2BZXBS2K6MRQYXFH43PW"
    - also known as **daknus** [on SoundCloud][def:social/soundcloud].
    I use this as my music making alias.

    % id = "01J09B2BZXAD196RA16JTY3K3T"
    + also known as **limiter**?

        % id = "01J09B2BZXNRYX758J5S00EZRG"
        - or **limitre**, which is British for limiter.

% id = "01J09B2BZX25TN31D0F18YQPB2"
+ I'm a *he/him*-type cat person doing various stuff with computers

    % id = "01J09B2BZXWB695M9XYF7CZ2ZF"
    - > you said cat person, does that mean you don't like dogs?

        % id = "01J09E55G0QWS7X0YNBWRW222X"
        - I prefer cats myself. though foxes are canids and I consider them pretty cute :smile:

    % id = "01J09E55G0MZ0WFQ3WC98YDDGT"
    - > unless by *cat person* you mean…

        % id = "01J09E55G0YWYMAP62Q7AM18BE"
        + what? :clueless:

            % id = "01J09E55G09K80E6YE1T4E3KJJ"
            - > y'know… like a *furry*?

                % id = "01J09E55G0F5TVAK2MT80H598M"
                + :clueless:

                    % id = "01J09E55G0WS63QCFBPP12EMRM"
                    + …

                        % id = "01J09E55G0H58Q8V8NV23QSQGC"
                        - huh. you're still here? :ahyes:

                        welcome to the club!

                        unfortunately I've got no fursona to show off at this moment, please come back later.

% id = "01J09B2BZX9QV3PM9YWPS628PJ"
+ I'm a game developer by trade :rarog:

    % id = "01J09B2BZXNE1H2SXW9KSZK7Z5"
    + I do various developer productivity-related stuff at CD PROJEKT RED, mostly focusing on the DX of delivering breathtaking games using the Unreal Engine.

        % id = "01J09B2BZX00X6A8Z6H4R16BDS"
        - technically I don't really love *playing* big and serious games, but making one is a whole other challenge - a challenge of *scale*.
        which is what really gets me going!

% id = "01J09B2BZXQKWYHC51D7QCJ6PF"
- other than game development, I program various other things…

    % id = "01J09B2BZXRE1VPASMR52RWNTH"
    - [compilers][def:stitchkit/repo],

    % id = "01J09B2BZXYXA16X95H2JKDJNK"
    + [audio][def:dawd3/repo],

        % id = "01J09B2BZXY51P9D4BM8AADGYW"
        - my favorite part of that is blowing out my own eardrums with my math skill, which is rather *underdeveloped* so to speak,

    % id = "01J09B2BZX2P7XDH81BJ079PCP"
    + [websites](/),

        % id = "01J09B2BZXN6GWK2JPC7YGT0E1"
        + after all the treehouse is *my* website, with *my* own backend, static generator, *my* own design, [an only partially stolen color scheme](https://github.com/ayu-theme/ayu-colors), and most important, lots of fun stuff hidden underneath the surface.

            % id = "01J09B2BZXZAEPD36XG495WYFH"
            + like have you wondered just how deep the rabbit hole goes?
            I'm sure you can find some rather interesting easter eggs in there if you look hard enough.
            who knows what you may find?

                % id = "01J09B2BZX0M925RBXR023XM6X"
                - <!-- what I mean is if you haven't seen anyone else here, you haven't looked hard enough. -->

    % id = "01J09B2BZXX2R1TH10GGZC25KG"
    + you name it. as long as it poses a cool and fun challenge, I'll be on it :verified:

        % id = "01J09B2BZX5WED9XE2RAADFW8M"
        - there's probably only one thing I *don't* like and it's backend web development. where did all the simplicity go?

            % id = "01J09B2BZXQQMPDYQJ052131GT"
            - obviously treehouse is a very simple website with a very simple backend, but. seriously.
            why do people have to make websites be so complicated. and slow.

% id = "01J09B2BZXS6NZKYS6CTWMG1QY"
- and other than programming, I do various other things…

    % id = "01J09B2BZXX9PFV33J591B3C9K"
    + like video games! those are pretty great, aren't they?

        % id = "01J09B2BZXDB8CZK0X6JMRMNR1"
        + my favorites are :hueh: [A Hat in Time](https://hatintime.com) and :nap: [DELTARUNE](https://deltarune.com).
        if you haven't played them yet, I highly recommend checking them out!

            % id = "01J09B2BZX9CM8B5G42E2KYDBT"
            - (you may wanna check out [UNDERTALE](https://undertale.com/) before you play Deltarune though.)

    % id = "01J09B2BZXYCRJDVJAVYT1P50P"
    + [music][page:music] is also cool.
    did you know I listen to a lot of [music][page:music]?
    and I mean, [a lot of ][def:social/listenbrainz][music][page:music]!

    % id = "01J09B2BZX39FGP634BM5HJ0FD"
    + did I mention [music][page:music]?
    I also ~~aspire to~~ [make ][def:social/soundcloud][music][page:music][ sometimes][def:social/soundcloud].

        % id = "01J09B2BZXGG5HYVYDNPVFRKY1"
        - I say aspire because I'd really like to be better at it, but *time*, man…

    % id = "01J09B2BZXY6AN3242DYECK74Z"
    + from time to time I also try to draw things, but *time*, it's killing me, man…

        % id = "01J09B2BZXN3263NEHCKQ931TS"
        - I'm sure one day you'll see the results of my practice, (unless you've already seen them :ralsei_wave:,) but for now I keep them largely to myself.

% id = "hello"
+ if all that sounds like an interesting bunch of words, feel free to come up to me and say hi!

    % id = "01J09B2BZXEVKP4AM4NJ0ZY8VJ"
    - I'd love to make some new friends :ralsei_love:

    % id = "01J09B2BZXMMYDQG3SD6KK8M5H"
    - you can reach out to me via

        % id = "01J09B2BZXZQSRXV8EHT68YE7M"
        - Discord - username is [this][branch:01J09B2BZX54T2GSP8H3D62S6J]

        % id = "01J09E55G1DB0RCJ2Z0DND38KF"
        - Matrix - username is [this][branch:01J09B2BZXT6AAJNPEQ044KCDR]

        % id = "01J09E55G1VQ1K14BZ1QW1X2CA"
        + email - for people, it's under this domain and is `hi`

            % id = "01J09E55G1AE9HZZYV2A7S8FR7"
            - if you're not a person you can, I dunno.
            what do robots like doing?

            % id = "01J09E55G1AGZ51ZV5ZGFMF78H"
            - listen I'm trying to ward off spam with this weird wording, but I bet you can figure out my email adddress from this pretty easily.

            % id = "01J09E55G1XKF12N27Y8TCMQPY"
            - if not then my email is not that hard to find in other places.

        % id = "01J09E55G1T4PPVBXH7PSR8ZNY"
        - just don't forget to wave at me if you do - I need to tell you apart from bots somehow!
