% id = "01H9R1NKAXQMXWBA9Z65E4CG2T"
+ sorry, nothing to see here in this section yet!

    % id = "01J09B24M33NAE3D4VHKTR361J"
    - (I'm just waiting for DELTARUNE Chapters 3 and 4 to come out to kickstart my theory-crafting)

% id = "01H9R1NKAX7F0AEF374RWD4026"
- it's just here for permalinking purposes. for now.

    % id = "01H9R1NKAX4A800PZ7N5KJKTQH"
    - soon... I may put something here.

% id = "games/oneshot"
+ ### :page: OneShot

    % id = "01HA4HJKR3PBM0NJH7MZMYK6V9"
    - buy: [Steam](https://store.steampowered.com/app/420530/OneShot/)

    % id = "01HA4HJKR376KH3E2WE1W00EWM"
    - on little cat feet

% id = "games/the-talos-principle"
+ ### :page: The Talos Principle

    % id = "01H9R1NKAXN8NKBPYBEZASA1RA"
    - buy: [Steam](https://store.steampowered.com/app/257510/The_Talos_Principle/)

    % id = "01H9R1NKAXN8NE8NMAKGHWY9Q3"
    - in the beginning there were Words, and the Words made the World

        % id = "01H9R1NKAXXY867YZGSQQCEFFB"
        - I am the Words

        % id = "01H9R1NKAX8SMHYY1N7KY1W3R3"
        - the Words are everything

        % id = "01H9R1NKAXSH3E52YMT32C99DA"
        - where the Words end, the World ends

        % id = "01H9R1NKAXEXX9F30V75PDMEY7"
        - you cannot go forward in an absence of space
