% id = "treehouse"
- # liquidex's treehouse

    - welcome! make yourself at home

        - this is my treehouse, the place on the Internet I like to call home.

    % id = "about"
      content.link = "about"
    + ## about yourself

    % id = "about-treehouse"
      content.link = "about-treehouse"
    + ## about this

    ---

    - below you can find my Special Interest Corners™

        - ie. thoughts on stuff that I wanna jot down somewhere

    % id = "programming"
      content.link = "2023-08-20-under-construction"
    + ## programming

    % id = "music"
      content.link = "2023-08-20-under-construction"
    + ## music

    % id = "games"
      content.link = "2023-08-20-under-construction"
    + ## games
