%% title = "liquidex's treehouse"
   styles = ["page/index.css"]

% id = "treehouse"
- # liquidex's treehouse

::: oops-you-seem-to-have-gotten-stuck
*achievement unlocked:* _I don't want anything to do with this bullshit_\
...either that, or you folded the entire tree by accident.\
feel free to go back at any time by clicking here.
:::

    % id = "01H8V556P1PND8DQ73XBTZZJH7"
    - welcome! make yourself at home :ralsei_wave:

    % id = "01H8VWEHX501SNYQTE61WX7YJC"
    - :folder: [_"owo, what's this?"_][page:kuroneko]{.secret}

        % id = "about"
          content.link = "about"
        + ## about me

        % id = "about-treehouse"
          content.link = "about-treehouse"
        + ## about this

    % id = "01H8V556P1GRAA3717VH3QJFMV"
      classes.branch_children = "index:hobby-corners"
    - :folder: hobby corners

        % id = "programming"
          content.link = "programming"
        + ## programming
        ``` =html
        <svg class="background-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.58579 11L5.29289 7.70711L6.70711 6.29289L11.4142 11L6.70711 15.7071L5.29289 14.2929L8.58579 11Z"
                fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18 18H12V16H18V18Z" fill="currentColor" />
        </svg>
        ```

        % id = "design"
          content.link = "design"
        + ## design
        ``` =html
        <svg class="background-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18 18V16H20V18H22V20H20V22H18V20H16V18H18Z" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4H8V6H6V8H4V4Z" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18 6H16V4H20V8H18V6Z" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 16H6V18H8V20H4V16Z" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14 6L10 6V4L14 4V6Z" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 14V10H6V14H4Z" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14 20H10V18H14V20Z" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18 14V10H20V14H18Z" fill="currentColor" />
        </svg>
        ```

        % id = "music"
          content.link = "music"
        + ## music
        ``` =html
        <svg class="background-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 7L18 5V5.5V8.20002V15.5C18 16.6046 16.8807 17.5 15.5 17.5C14.1193 17.5 13 16.6046 13 15.5C13 14.3954 14.1193 13.5 15.5 13.5C15.6712 13.5 15.8384 13.5138 16 13.54V8.64446L11 9.75558V17.5C11 18.6046 9.88071 19.5 8.5 19.5C7.11929 19.5 6 18.6046 6 17.5C6 16.3954 7.11929 15.5 8.5 15.5C8.67123 15.5 8.83844 15.5138 9 15.54V10.2V7.5V7Z"
                fill="currentColor" />
        </svg>
        ```

        % id = "games"
          content.link = "games"
        + ## games
        ``` =html
        <svg class="background-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.76469 9.3788C4.11751 11.8531 3.95139 14.9468 3.93837 17.1997C3.93607 17.5979 4.26468 18 4.81836 18H5.55848L5.87471 17.0513C6.28305 15.8263 7.42947 15 8.72076 15H15.2792C16.5705 15 17.717 15.8263 18.1253 17.0513L18.4415 18H19.1816C19.7353 18 20.0639 17.5978 20.0616 17.1997C20.0486 14.9468 19.8825 11.8531 19.2353 9.3788C18.9094 8.13264 18.5025 7.21029 18.0604 6.63842C17.6618 6.12281 17.335 6 17 6H15.8901C15.7929 6.10179 15.6861 6.20981 15.5815 6.30722C15.5085 6.37519 15.3966 6.47582 15.2656 6.57159C15.2019 6.61812 15.0904 6.69566 14.9457 6.76963C14.8536 6.81671 14.4947 7 14 7H10C9.5053 7 9.14639 6.81671 9.05429 6.76963C8.90956 6.69566 8.79809 6.61812 8.73445 6.57159C8.60345 6.47582 8.49146 6.37519 8.4185 6.30722C8.31391 6.20981 8.20711 6.10179 8.10995 6H7C6.66496 6 6.33822 6.12281 5.93959 6.63842C5.49747 7.21029 5.09064 8.13264 4.76469 9.3788ZM15 4H17C21.3983 4 22.0351 12.5978 22.0616 17.1882C22.0708 18.7723 20.7658 20 19.1816 20H17L16.2279 17.6838C16.0918 17.2754 15.7097 17 15.2792 17H8.72076C8.29033 17 7.90819 17.2754 7.77208 17.6838L7 20H4.81836C3.23417 20 1.92925 18.7723 1.9384 17.1882C1.96494 12.5978 2.6017 4 7 4H9C9 4 9.85285 5 10 5H14C14.1472 5 15 4 15 4Z"
                fill="currentColor" />
            <circle cx="16" cy="9" r="1" fill="currentColor" />
            <circle cx="14" cy="11" r="1" fill="currentColor" />
            <circle cx="16" cy="13" r="1" fill="currentColor" />
            <circle cx="18" cy="11" r="1" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 8.5H7V10H5.5V12H7V13.5H9V12H10.5V10H9V8.5Z"
                fill="currentColor" />
        </svg>
        ```

    % id = "01HFYZKREWE2AM61ZRW3R501H6"
    - :folder: /var

        % id = "short-thoughts"
          content.link = "short-thoughts"
        + ## [sh](https://www.youtube.com/watch?v=rFL2VOdb944){.secret}ort thoughts

        % id = "philosophy"
          content.link = "philosophy"
        + ## philosophy and worldview
