% id = "treehouse"
- # liquidex's treehouse

    - welcome! make yourself at home

    ---

    % id = "about"
      content.link = "about"
    + ## about me

    % id = "about-treehouse"
      content.link = "about-treehouse"
    + ## about this

    ---

    - below you can find my Special Interest Corners™

        - ie. thoughts on stuff that I wanna jot down somewhere

    % id = "programming"
      content.link = "2023-08-20-under-construction"
    + ## programming

    % id = "music"
      content.link = "2023-08-20-under-construction"
    + ## music

    % id = "games"
      content.link = "2023-08-20-under-construction"
    + ## games
