% id = "treehouse"
- # liquidex's treehouse
<span class="oops-you-seem-to-have-gotten-stuck">
    <strong>achievement unlocked: <i>I don't want anything to do with this bullshit</i><br></strong>
    …either that, or you folded the entire tree by accident.<br>
    feel free to go back any time by clicking here.
</span>

    % id = "01H8V556P1PND8DQ73XBTZZJH7"
    - welcome! make yourself at home

    % id = "01H8VWEHX501SNYQTE61WX7YJC"
    - _"owo, what's this?"_

        % id = "about"
          content.link = "about"
        + ## about me

        % id = "about-treehouse"
          content.link = "about-treehouse"
        + ## about this

    % id = "01H8V556P1GRAA3717VH3QJFMV"
    - hobby corners

        % id = "programming"
          content.link = "2023-08-20-under-construction"
        + ## programming

        % id = "music"
          content.link = "2023-08-20-under-construction"
        + ## music

        % id = "games"
          content.link = "2023-08-20-under-construction"
        + ## games

        % id = "3d-printing"
          content.link = "2023-08-20-under-construction"
        + ## 3D printing
