- this is where I get all existential and stuff

    + but if you've been wondering what makes my brain tick, you've come to the right place

        - perhaps my thoughts here will be more than *just* pure philosophy and worldview, who knows!

    - **perhaps this will be the most controversial branch of this tree, so maybe if you don't like to
    get all fired up... stop reading here.**

        - but if you decide to stay please approach these thoughtfully and respectfully, with more
        of a a "this is interesting" than "I disagree with this" vibe

+ hedonic treadmill ([wikipedia](https://en.wikipedia.org/wiki/Hedonic_treadmill))

    + a concept that's incredibly useful in keeping it cool

        - because what of those depressing days, if next day you may wake up and feel 100x better

    + a concept that's incredibly scary when you love someone

        - because what of these moments where you're incredibly happy, if all of it will return back
        to normal the next day

    - as scary of a concept it is when you're happy, it's useful to remember about the treadmill
    when you're feeling down.
