% id = "01HFYZKREVNWZMAJSYCYBEPK6C"
- this is where I get all existential and stuff

    % id = "01HFYZKREV1GSWT2Q07XFRTTBH"
    + but if you've been wondering what makes my brain tick, you've come to the right place

        % id = "01HFYZKREVXY44MS45P5J0BRBE"
        - perhaps my thoughts here will be more than *just* pure philosophy and worldview, who knows!

    % id = "01HFYZKREVSW8KTGVKN4R8GPKK"
    - **perhaps this will be the most controversial branch of this tree, so maybe if you don't like to
    get all fired up... stop reading here.**

        % id = "01HFYZKREV1CYFWBF4ZM4R3Y15"
        - but if you decide to stay please approach these thoughtfully and respectfully, with more
        of a a "this is interesting" than "I disagree with this" vibe

% id = "01HFYZKREV634J021ZMCDSP7G4"
+ :page: hedonic treadmill ([wikipedia](https://en.wikipedia.org/wiki/Hedonic_treadmill))

    % id = "01HFYZKREVV2CX1GYJQ18BJS78"
    + a concept that's incredibly useful in keeping it cool

        % id = "01HFYZKREVVSABAMXQ5C8VTWWD"
        - because what of those depressing days, if next day you may wake up and feel 100x better

    % id = "01HFYZKREVGA2YHKPXYFJ180P4"
    + a concept that's incredibly scary when you love someone

        % id = "01HFYZKREVMKTSY4HXYE5R92HW"
        - because what of these moments where you're incredibly happy, if you're gonna feel normal
        tomorrow anyways

    % id = "01HFYZKREVJ1GBC41SY44T4JRB"
    - as scary of a concept it is when you're feeling well, it's useful to remember about the
    treadmill when you're down. and don't think that it'll ruin a good day, just don't think about
    it then.

% id = "01HREVZNAHB1H9VMD0NPPFTEQ0"
+ :page: just shut up sometimes

    % id = "01HREVZNAH8XFRMVB9G58TPV8R"
    - I just caught myself writing a few paragraphs long comment on [Lobsters](https://lobste.rs) without really understanding what the author of the comment meant in the broader context of the discussion,
    after which I deleted my comment and gave myself a pat on the back for avoiding accidentally derailing the discussion.

        % id = "01HREVZNAHRC9BJZJPH9RE21PE"
        - this is an unfortunate side effect of the tree-based structure of Lobsters.
        as much as I like tree-based forums, as they let you focus on many different (off-)topics without cluttering the main thread,
        it's damn near impossible to keep the broader context of *what the discussion is about* when the thread nests more than 3 levels deep.

    % id = "01HREVZNAH96KPDQAW1YW1FGC5"
    - therefore, if you ever find yourself writing an essay about just how wrong someone is, think to yourself: am I *really* understanding what's going on in this discussion?
    and if not - maybe just shut up and let the rest of the idiots fan the flames instead.

% id = "01J1Q8SBGFVPDBKKZPWDSV1D5G"
- :page: in wisdom you become old

    % id = "01J1Q8SBGFNS3ZSSA1QXN83SMH"
    + this is kind of weird, but recently I have noticed I no longer keep up with slang

        % id = "01J1Q8SBGFC6RVTFP1QNR00W0V"
        - the fuck is a skibidi??

    % id = "01J1Q8SBGF170NG9S2AMVGP8NS"
    - maybe this is because I no longer browse memes.
    not on our friend circle's private Discord, not on Reddit, pretty much nowhere

        % id = "01J1Q8SBGFYM90M1YQD1XDDYSM"
        - memes largely arrive to me directly from specific people.
        I don't go out to kill boredom with memes anymore.

        % id = "01J1Q8SBGF3Y7M3Q5V1F0TRPHX"
        - at some point I realized browsing memes adds nothing to my life, and I just stopped doing it.
        obviously something had to take their place in killing time, and that became... reading [Lobste.rs](https://lobste.rs).
        I think that's a net positive since you can genuinely learn a lot from people's writing about computing, but getting time for that required abandoning memes.

    % id = "01J1Q8SBGF2X8HBDP8YGE9M8YZ"
    - the realization that I gain nothing by browsing memes is probably what one could call a piece of _wisdom_; life knowledge, stuff that shapes your worldview.

        % id = "01J1Q8SBGFF2QSCJR0CWPJ608V"
        + but by gaining more wisdom, I have lost knowledge of popculture

            % id = "01J1Q8SBGFJNDR46FA35CN0SQ5"
            - not that you can define _popculture_ in today's society that well anyways.
            there are so many little corners of culture that it's hard to tell what's popular anymore

    % id = "01J1Q8SBGF06SKKJCQKA2QNPT2"
    - ...don't tell anyone, but I like it that way.
    I can focus on my art and making it unique.
    no need to chase trends.

        % id = "01J1Q8SBGFTFAS3BRAGPZC1G0N"
        - even if it means being called an old fart at some point.
        timeless > trendy
