% id = "01HFYZKREVNWZMAJSYCYBEPK6C"
- this is where I get all existential and stuff

    % id = "01HFYZKREV1GSWT2Q07XFRTTBH"
    + but if you've been wondering what makes my brain tick, you've come to the right place

        % id = "01HFYZKREVXY44MS45P5J0BRBE"
        - perhaps my thoughts here will be more than *just* pure philosophy and worldview, who knows!

    % id = "01HFYZKREVSW8KTGVKN4R8GPKK"
    - **perhaps this will be the most controversial branch of this tree, so maybe if you don't like to
    get all fired up... stop reading here.**

        % id = "01HFYZKREV1CYFWBF4ZM4R3Y15"
        - but if you decide to stay please approach these thoughtfully and respectfully, with more
        of a a "this is interesting" than "I disagree with this" vibe

% id = "01HFYZKREV634J021ZMCDSP7G4"
+ hedonic treadmill ([wikipedia](https://en.wikipedia.org/wiki/Hedonic_treadmill))

    % id = "01HFYZKREVV2CX1GYJQ18BJS78"
    + a concept that's incredibly useful in keeping it cool

        % id = "01HFYZKREVVSABAMXQ5C8VTWWD"
        - because what of those depressing days, if next day you may wake up and feel 100x better

    % id = "01HFYZKREVGA2YHKPXYFJ180P4"
    + a concept that's incredibly scary when you love someone

        % id = "01HFYZKREVMKTSY4HXYE5R92HW"
        - because what of these moments where you're incredibly happy, if you're gonna feel normal
        tomorrow anyways

    % id = "01HFYZKREVJ1GBC41SY44T4JRB"
    - as scary of a concept it is when you're feeling well, it's useful to remember about the
    treadmill when you're down. and don't think that it'll ruin a good day, just don't think about
    it then.

% id = "01HREVZNAHB1H9VMD0NPPFTEQ0"
+ just shut up sometimes

    % id = "01HREVZNAH8XFRMVB9G58TPV8R"
    - I just caught myself writing a few paragraphs long comment on [Lobsters](https://lobste.rs) without really understanding what the author of the comment meant in the broader context of the discussion,
    after which I deleted my comment and gave myself a pat on the back for avoiding accidentally derailing the discussion.

        % id = "01HREVZNAHRC9BJZJPH9RE21PE"
        - this is an unfortunate side effect of the tree-based structure of Lobsters.
        as much as I like tree-based forums, as they let you focus on many different (off-)topics without cluttering the main thread,
        it's damn near impossible to keep the broader context of *what the discussion is about* when the thread nests more than 3 levels deep.

    % id = "01HREVZNAH96KPDQAW1YW1FGC5"
    - therefore, if you ever find yourself writing an essay about just how wrong someone is, think to yourself: am I *really* understanding what's going on in this discussion?
    and if not - maybe just shut up and let the rest of the idiots fan the flames instead.
