% id = "01HFYZKREVNWZMAJSYCYBEPK6C"
- this is where I get all existential and stuff

    % id = "01HFYZKREV1GSWT2Q07XFRTTBH"
    + but if you've been wondering what makes my brain tick, you've come to the right place

        % id = "01HFYZKREVXY44MS45P5J0BRBE"
        - perhaps my thoughts here will be more than *just* pure philosophy and worldview, who knows!

    % id = "01HFYZKREVSW8KTGVKN4R8GPKK"
    - **perhaps this will be the most controversial branch of this tree, so maybe if you don't like to
    get all fired up... stop reading here.**

        % id = "01HFYZKREV1CYFWBF4ZM4R3Y15"
        - but if you decide to stay please approach these thoughtfully and respectfully, with more
        of a a "this is interesting" than "I disagree with this" vibe

% id = "01HFYZKREV634J021ZMCDSP7G4"
+ hedonic treadmill ([wikipedia](https://en.wikipedia.org/wiki/Hedonic_treadmill))

    % id = "01HFYZKREVV2CX1GYJQ18BJS78"
    + a concept that's incredibly useful in keeping it cool

        % id = "01HFYZKREVVSABAMXQ5C8VTWWD"
        - because what of those depressing days, if next day you may wake up and feel 100x better

    % id = "01HFYZKREVGA2YHKPXYFJ180P4"
    + a concept that's incredibly scary when you love someone

        % id = "01HFYZKREVMKTSY4HXYE5R92HW"
        - because what of these moments where you're incredibly happy, if all of it will return back
        to normal the next day

    % id = "01HFYZKREVJ1GBC41SY44T4JRB"
    - as scary of a concept it is when you're happy, it's useful to remember about the treadmill
    when you're feeling down.
