% id = "01H8Y427B4ADTNBGZ6RJRC86XP"
- this is the bit magic shift-twiddle wizardry zone

    % id = "01H8Y427B4WC1CF9RHPZPXE77W"
    - and also more than just bit magic but I like how that sounds

% id = "programming/projects"
  content.link = "programming/projects"
+ ### projects

% id = "01HPD4XQQ5GPQ20C6BPA8G670F"
- ### blog

    % content.link = "programming/blog/tairu"
      id = "01HPD4XQQ5WM0APCAX014HM43V"
    + tairu - an interactive exploration of 2D autotiling techniques

% id = "01HRG2RJCNKT9JJJVQ8WVRC9CA"
- ### languages

    % content.link = "programming/languages/cxx"
      id = "programming/languages/cxx"
    + ### C++

    % content.link = "programming/languages/lua"
      id = "programming/languages/lua"
    + ### Lua

% id = "01HRG2RJCN8J42NK0KWD3SBSJA"
- ### technologies

    % content.link = "programming/technologies/unreal-engine"
      id = "programming/technologies/unreal-engine"
    + ### Unreal Engine

% content.link = "programming/opinions"
  id = "programming/opinions"
+ ### opinions

