% id = "01H8Y427B4ADTNBGZ6RJRC86XP"
- this is the bit magic shift-twiddle wizardry zone

    % id = "01H8Y427B4WC1CF9RHPZPXE77W"
    - and also more than just bit magic but I like how that sounds

% id = "programming/projects"
+ ## projects

    - (actually nothing here yet lol, I was about to write something here but forgot but now don't wanna delete a branch I'm gonna bring back again anyways)

% content.link = "programming/cxx"
  id = "programming/cxx"
+ ## C++

% content.link = "programming/unreal-engine"
  id = "programming/unreal-engine"
+ ## Unreal Engine
