% id = "01H8Y427B4ADTNBGZ6RJRC86XP"
- this is the bit magic shift-twiddle wizardry zone

    % id = "01H8Y427B4WC1CF9RHPZPXE77W"
    - and also more than just bit magic but I like how that sounds

% id = "01HPD4XQQ5GPQ20C6BPA8G670F"
- ### :folder: blog

    % content.link = "programming/blog/tairu"
      id = "01HPD4XQQ5WM0APCAX014HM43V"
    + :page: <span class="badge blue">featured</span> tairu - an interactive exploration of 2D autotiling techniques

    % content.link = "programming/blog/lvalues"
      id = "01HY5R1ZW0M0Y5KQ1E8F0Q73ZT"
    + :page: places, or what is up with `*x` not always meaning the same thing

    % content.link = "programming/blog/or-types"
      id = "01HTWN4XB2YMF3615BE8V6Y76A"
    + :page: OR-types

% id = "programming/projects"
  content.link = "programming/projects"
+ ### :folder: projects

% id = "01HRG2RJCNKT9JJJVQ8WVRC9CA"
- ### :folder: languages

    % content.link = "programming/languages/cxx"
      id = "programming/languages/cxx"
    + #### :folder: C++

    % content.link = "programming/languages/lua"
      id = "programming/languages/lua"
    + #### :page: Lua

% id = "01HRG2RJCN8J42NK0KWD3SBSJA"
- ### :folder: technologies

    % content.link = "programming/technologies/unreal-engine"
      id = "programming/technologies/unreal-engine"
    + #### :folder: Unreal Engine

% content.link = "programming/opinions"
  id = "programming/opinions"
+ ### :folder: opinions

