% id = "01H8Y427B4ADTNBGZ6RJRC86XP"
- this is the bit magic shift-twiddle wizardry zone

    % id = "01H8Y427B4WC1CF9RHPZPXE77W"
    - and also more than just bit magic but I like how that sounds

% id = "01HPD4XQQ5GPQ20C6BPA8G670F"
- ### :folder: blog

    % content.link = "programming/blog/haku"
      id = "01J4J4PAXRWZDP9PAZNGCQ9S3D"
    + [featured]{.badge .blue} :page: haku - writing a little programming language for fun

    % content.link = "programming/blog/buildsome"
      id = "01J7BYKQHZKYQ969T3PH3V8HF1"
    + :page: not quite buildless

    % content.link = "programming/blog/lvalues"
      id = "01HY5R1ZW0M0Y5KQ1E8F0Q73ZT"
    + :page: places, or what is up with `*x` not always meaning the same thing

    % content.link = "programming/blog/systems"
      id = "01J0PBKY1AAPGXG6NSRDTMV48F"
    + :page: systems are just a bunch of code

    % content.link = "programming/blog/or-types"
      id = "01HTWN4XB2YMF3615BE8V6Y76A"
    + :page: OR-types

    % content.link = "programming/blog/tairu"
      id = "01HPD4XQQ5WM0APCAX014HM43V"
    + :page: tairu - an interactive exploration of 2D autotiling techniques

% id = "programming/projects"
  content.link = "programming/projects"
+ ### :folder: projects

% id = "01HRG2RJCNKT9JJJVQ8WVRC9CA"
- ### :folder: languages

    % content.link = "programming/languages/cxx"
      id = "programming/languages/cxx"
    + #### :folder: C++

    % content.link = "programming/languages/javascript"
      id = "programming/languages/javascript"
    + #### :page: JavaScript

    % content.link = "programming/languages/lua"
      id = "programming/languages/lua"
    + #### :page: Lua

% id = "01HRG2RJCN8J42NK0KWD3SBSJA"
- ### :folder: technologies

    % content.link = "programming/technologies/unreal-engine"
      id = "programming/technologies/unreal-engine"
    + #### :folder: Unreal Engine

% content.link = "programming/opinions"
  id = "programming/opinions"
+ ### :folder: opinions

