% id = "01H8Y427B4ADTNBGZ6RJRC86XP"
- this is the bit magic shift-twiddle wizardry zone

    % id = "01H8Y427B4WC1CF9RHPZPXE77W"
    - and also more than just bit magic but I like how that sounds

% id = "programming/projects"
  content.link = "programming/projects"
+ ### projects

% content.link = "programming/cxx"
  id = "programming/cxx"
+ ### C++

% content.link = "programming/unreal-engine"
  id = "programming/unreal-engine"
+ ### Unreal Engine

% content.link = "programming/opinions"
  id = "programming/opinions"
+ ### opinions
