%% title = "Graphical Indicators of Emotion, more commonly known as \"emoticons\" or under the brand name \"Emoji\""

% id = "01H8W7VEVNQ0XR4RDYRGMKS0E9"
- the emojis here are grouped by game, topic, or other thing for easier navigation

% id = "01H8W7VEVNAGEY9XFD2W1CJ1NS"
- most of them are stolen from other places online, but I did draw some myself too

% id = "01H8W7VEVNTVQ1E2Z9YWT2PQPX"
- ### A Hat in Time

    % id = "01HQ99RTH1D8WQ9N2W34JKT2SG"
    - all of the following are stolen from the Hat in Time Discord

        % id = "01HQ99RTH1YZ4NFN42MEKKCJ4K"
        - some of them are from pieces of art from the community. if you are not credited for your art here, [please reach out][branch:hello]!

    % id = "emoji/hueh"
    - :hueh: - snicker

        % id = "01H8W7VEVNY6Q7VTWY0HK8F4AZ"
        - also [check this out](https://hueh.ovh)

    % id = "emoji/hat_smug"
    - :hat_smug: - [(smug) dancin'](https://www.youtube.com/watch?v=dbn-QDttWqU)

    % id = "emoji/hat_smuggest"
    - :hat_smuggest: - like :hat_smug: but even smugger

% id = "01H8W7VEVN64AMSVZ4Y21KDPFR"
- ### Deltarune

    % id = "emoji/ralsei_dead"
    - :ralsei_dead: - he ded (NOTE: not actually ded)

        % id = "01H8W7VEVNAPQTFC32NQTS9Y8F"
        - (just lying face down on the floor)

            % id = "01H8W7VEVNVTZSNW52XNGG521K"
            - perhaps you could consider this the fluffy version of a facepalm

            % id = "01H8W7VEVN2N1TQ5E8EWP9Z44Q"
            + but it isn't really one, because splatting on the floor like that usually happens through external means

                % id = "01H8W7VEVNRTMR5QM5P6G8Y622"
                - like someone jumping on you :hueh:

        % id = "01H8W7VEVNVYSH9RQ42XNHAZV0"
        - since this one's just an in-game sprite I will probably redraw it to be something more legible at the size it's displayed

    % id = "emoji/ralsei_love"
    - :ralsei_love: - happy fluffy boy wants to tell you he loves you

        % id = "01H8W7VEVNHS54MG0CQWS14XYY"
        - stolen from the Deltarune Discord

        % id = "01H8W7VEVN63P6V2W7P4TYNBNJ"
        - I might replace this one with my own version at some point because I generally use hatless rather than hatted Ralsei as my online avatar

    % id = "emoji/ralsei_wave"
    - :ralsei_wave: - hiii!! :heart:

        % id = "01H8W7VEVN9J1CM9VRGGB92HPW"
        - this one I drew myself

    % id = "emoji/oh"
    - :oh: - oh.

        % id = "01H8W7VEVPG40KYGVK0RKGWRNW"
        + again stolen from the Deltarune Discord

            % id = "01H8W7VEVPN91QA8DSBEQW1WGM"
            - which steals from an in-game sprite, but the version on Discord is not pixelated

        % id = "01H8W7VEVPSHDWDH58HFKBMGD6"
        - but I don't wanna replace it because it's just too good

    % id = "emoji/nap"
    - :nap: - <sub>z</sub>zZ

        % id = "01HQ3YQCYQ995V33NY6QFW6TVJ"
        - my little guy is asleep. please do not wake (he is actually kind of sleep deprived and needs the rest)

        % id = "01HQ3YQCYQG20JTCF4T3507YVX"
        - …stolen! from the Discord. again.

% id = "01HQ162WWF60BD1F4K26E7ZZEV"
- ### random places

    % id = "emoji/ahyes"
    - :ahyes: - ah, yes

        % id = "01HQ162WWFYWW92J0DKRWNZYDY"
        - smuggest expression for the smuggest of moments, and some tea with it.

    % id = "emoji/kamien"
    - :kamien: - stone cold

        % id = "01HQ1K39AYJ2KEFFDAM6A8M8ET"
        - Polish for _rock_ (stone, not the music genre)

        % id = "01HQ1K39AY808NPR08YPBAR1ZF"
        + an expression of magnificence in primitivity

            % id = "01HQ1K39AYKA86GRF12PFDN96N"
            + or magnificence in stupidity

                % id = "01HQ1K39AYPE9FCD1FR93H60RR"
                + or being dead fucking serious about not liking something that's either of the two above (non-exclusive OR)

        % id = "01HQ1K39AYM2FS3R4Y9175V7XS"
        - all credit goes to Apple for designing this beauty

    % id = "emoji/rarog"
    - :rarog: - that's that bird from where I work yep

        % id = "01J31356QCXVACQKPEVRHD0WMZ"
        - it's actually called a raróg, not a rarog, but not having to handle Unicode in your parser is actually kind of nice.

% id = "01HA4HJKQ7FKV8JJ70Q2CY9R86"
- ### [Noto Color Emoji](https://github.com/googlefonts/noto-emoji/)

    % id = "01HA4HJKQ77H0X87VZ4AYWTSFG"
    - ~~most~~ some Unicode emojis on this website use an old version of Noto Color Emoji, aka [blob emoji](https://en.wikipedia.org/wiki/Blob_emoji).

        % id = "01HA4HJKQ7A9F5P200PDDVNBQD"
        - commit `914c9ecb`

        % id = "01HA4HJKQ7BCHYT3SQ9GJKFXDH"
        - because they're super comfy and cute :smile:

            % id = "01HA4HJKQ7BSVABSDFZ69H9DSW"
            - really wish Google had kept them around for longer, I hate the modern Noto emojis. they're so corporate and soulless. the blobs were so nice, why did you take them away? :cry:

% id = "01HQ99RTH2FQ92SB7T2EKDEFHJ"
- ### [Blobmoji](https://github.com/C1710/blobmoji)

    % id = "01HQ99RTH26VWXF93CHNNRN3ZV"
    - well, what's that I see :monocle: - someone resurrected blob emojis!

        % id = "01HQ99RTH2ZCSBCR3TAB2JV9QK"
        - so I imported a couple (20) of them into the treehouse

% id = "01H8W7VEVP9FHW7QKZFXDRPRGD"
+ ### ~~[Twemoji](https://github.com/twitter/twemoji)~~

    % id = "01HA4HJKQ7JFAQBMFMD55EESFD"
    - ~~sometimes used as placeholders for blobs I couldn't find in the original Noto emojis. someday I might design my own placeholders.~~

        % id = "01HQ99RTH2YB5BZV7WDMQC4BT3"
        - update: no longer the case because I now use [blobmoji][branch:01HQ99RTH2FQ92SB7T2EKDEFHJ]

