% id = "01H9DQNG9AYRET7KY8SBXFCH98"
- buy: [Bandcamp](https://aphextwin.bandcamp.com/album/syro)

% id = "01H9DQNG9A006B7MDFKEKQ95F5"
- I really like the synth-heavy style in this one

    % id = "01H9DQNG9AB3FJRZRW952ZJ8D2"
    - one of my friends said this is probably the most approachable Aphex Twin album of them all, and I think he's right

% id = "01H9DQNG9AGT4Q25V3P122XXMX"
+ a really weird thing with Syro is the track names

    % id = "01H9DQNG9A6QXKPC9JV52GA08E"
    - Aphex Twin is known for track names that are complete gibberish (hello drukQs, except drukQs names are appearently Cornish) but Syro takes it to the next level

        % id = "01H9DQNG9A2TB82KF5H5MM0N25"
        + even *I* with my insanely good memory for weird ass names do not remember the full name of my favorite track

            % id = "01H9DQNG9A6HTJD0ZWMJV5V8VW"
            - that track being _something something_ [141.98] [piezoluminescence mix]

                % id = "01H9DQNG9ARSPPRDNSTRC33A4J"
                - yes, I do remember the BPM though.

        % id = "01H9DQNG9AR3K5A70C6T1GYRYQ"
        + but the track names follow a pretty simple scheme: `gibberish [BPM][optional mix]`

            % id = "01H9DQNG9A4XHJ7G077JPYH1E5"
            + I find it pretty cool that he includes the BPM in the track name.

                % id = "01H9DQNG9AKAW04AGNEKS9ZZ8R"
                - it'll become important later.

            % id = "01H9DQNG9AGNP5CZMM017ATTQ4"
            - I'm not sure what is up with the `[mix]` parts, but let's just go with it. they help me remember the tracks so I'm not complaining :hueh:

% id = "01H9DQNG9AM70FASVE1HSF9W6W"
- favorite tracks

    % id = "music/track/aphex-twin/piezoluminescence"
    + #### syro u473t8+e [141.98][piezoluminescence mix]

        % id = "01H9DQNG9APQ78QXX85HPK1C58"
        - the choppy, chiptune-like synths make for a really cool vibe

        % id = "01H9DQNG9AG9QWJ447XP377CGQ"
        + and [piezoluminescence](https://en.wikipedia.org/wiki/Piezoluminescence) is apparently a real phenomenon, iirc occurring when you strike quartz crystals with force, and this track does indeed feel like that.

            % id = "01H9DQNG9AW2T7DGA7CEDG7ZDT"
            + think I first heard about it in a [Steve Mould](https://www.youtube.com/@SteveMould) video but I don't remember which one. maybe [the one about piezoelectricity](https://www.youtube.com/watch?v=wcJXA8IqYl8)?

                % id = "01H9DQNG9AY0K500Q8GSEJMJQB"
                - but that's a different phenomenon, so probably not that one. I may be misremembering.

    % id = "music/track/aphex-twin/shrymoming"
    + #### CIRCLONT14 [152.97][shrymoming mix]

        % id = "01H9DQNG9AF6N00AYTNRY1SXQ8"
        - starts out a little dissonant, but builds up into some really nice chords and has a real bop of a drum track.

        % id = "01H9DQNG9ASGXMRE5SBYZF2WJ2"
        - the vocal samples too make for a pretty soft composition

            % id = "01H9DQNG9ASCG0RT8F9G7TSFFR"
            - although knowing Richard's other works I am scared to look up what the vocal sample says

    % id = "music/track/aphex-twin/earth-portal"
    + #### s950tx16wasr10 [163.97][earth portal mix]

        % id = "01H9DQNG9APAF5Z70RFWMHXAQ8"
        - I love the bell-like sounds fed through a grain delay. gives it some really nice crystalline texture

        % id = "01H9DQNG9A8ZE8VQ6WAYCQEHZD"
        + features the [Lyn Collins - Think](https://www.youtube.com/watch?v=HKix_06L5AY) break, which never gets old

            % id = "01H9DQNG9A09ZSXGP0EDB439XC"
            - the only break which never gets older-er is the Amen Break, but both are equally legendary

% id = "01H9DQNG9AM9NKWK3SKHGE0NK4"
+ 141.98 BPM

    % id = "01H9DQNG9A0DPETJ7653SGN85A"
    - there are two tracks on Syro whose tempo is 141.98 BPM: *CIRCLONT6A [141.98][syrobonkus mix]*, and *syro u473t8+e [141.98][piezoluminescence mix]*

        % id = "01H9DQNG9AD28Z2ZX556E45RYS"
        - if you listen closely, there is a common leitmotif across these tracks:

            % id = "01H9DQNG9ABQZ9NRW73FG466KQ"
            - [in CIRCLONT6A [141.98][syrobonkus mix]](https://youtu.be/kYCEpD_r76g?t=120) at 2:00

            % id = "01H9DQNG9AMDEVD4RDCHZGRNK6"
            - [in syro u473t8+e [141.98][piezoluminescence mix]](https://youtu.be/CsJpvDPH2aA?t=226) at 3:46

        % id = "01H9DQNG9ACDFGYHBREE2WT9KD"
        - there's also a shared vocal sample at the beginning (at 0:18 in syrobonkus, at 0:00 in piezoluminescence)

            % id = "01H9DQNG9AV6CW09C3EYRMA729"
            - but I don't speak Russian so I don't understand what she's saying (at least I think it's Russian? correct me if I'm wrong)

% id = "01H9DQNG9AAM019MPWCFZR4ZRD"
+ I think I managed to nail down how Syro track names came to be.

    % id = "01H9DQNG9AB0Y7GYT6F0HB41CM"
    - I can't find the exact video that made me realize this, but in *some* video on YouTube *someone* was using a step sequencer, and it prompted them to enter a track name.

        % id = "01H9DQNG9AB5XPEHP39CJB8256"
        - given how these sequencer interfaces are pretty cumbersome to type on (given they're mostly controlled with knobs and buttons whose layout *distinctly* does not resemble a computer keyboard), they just decided to just change out a number at the end

            % id = "01H9DQNG9AGWYR75TV9NYFP5PB"
            - and that's my theory: that's what happened with Syro

                % id = "01H9DQNG9ANF71V4DMQ30ZA1G2"
                - you can kind of confirm this by looking at `CIRCLONT6A` and `CIRCLONT14`, as well as Aphex Twin's Cheetah EP which features `CHEETAHT2`, `CHEETAHT7b`, `CHEETA1b`, `CHEETA2`, `CIRKLON3`, and `CIRKLON 1`. following this *exact* this naming scheme.

                % id = "01H9DQNG9AKXC5Q5Z76YPWDAY7"
                - but that's just a theory. A MUSIC THEORY
