% id = "01H9JB094C60Q6DR1E7SME7Y0N"
- buy: [Bandcamp](https://radiohead.bandcamp.com/album/a-moon-shaped-pool)

% id = "01H9JB094C7QNWZNYQDKPX7CVA"
- a really chill album compared to most of their previous work

    % id = "01H9JB094C7S8K58DCCRCA22AG"
    - takes on some of the chillness of [The King of Limbs][branch:music/album/radiohead/the-king-of-limbs], but it's much more acoustic

% id = "01H9JB094CX3APT8AFQHKE23Z5"
- favorite tracks

    % id = "01H9JB094CE84FR36P97W43J07"
    - while I usually try to rank these tracks by how much I like them (from top to bottom), it's really hard to do it with this album, so just know I like these equally.

    % id = "music/track/radiohead/present-tense"
    + #### Present Tense

        % id = "01H9JB094CYBC0QRFV8D0H8CGB"
        - _this dance, this dance_\
        _is like a weapon, is like a weapon_\
        _of self-defense, of self-defense_\
        _against the present_\
        _the present tense_

            % id = "01H9JB094CPV3N30272TKSMQNC"
            - going crazy, going nuts. a dance of self-defense. against the present... the present tense.

                % id = "01H9JB094CAVH2H79B32V0AKXY"
                + you cannot stop the passage of time, but at least you're here right _now_. your time will be up one day, so while you're losing your mind...
                why not freak out a little too?

                    % id = "01H9JB094CA5KG5H1VDSRVT3RB"
                    + why not assert dominance by assaulting your friends with `uwu`s and `owo`s when they least expect it?

                        % id = "01H9JB094CHP56MFNT73AWQP6D"
                        - send (fluffy) Internet hugs while you're at it?

                    % id = "01H9JB094CZ53VNV0K1HA7VY6B"
                    + why not wear a horned headband to work for a few weeks; have some fun in your life for once?

                        % id = "01H9JB094CWFR3NJMV933EVK7D"
                        - (I'm actually doing this btw.)

                    % id = "01H9JB094CDQZ8T1Q278B269M6"
                    + why not just stop giving a shit about what other people think for a moment. they probably don't give a shit either.

                        % id = "01H9JB094CH7JFBKQF6QZ6KPEB"
                        - or if they do, tell them what _you_ think. tell them why you're freaking out like that. and be honest :)

    % id = "music/track/radiohead/daydreaming"
    + #### Daydreaming

        % id = "01H9JB094C0R4Y4ZS2MZFRZV1Q"
        - it's so soft it feels like you're floating on the surface of an endless lake, with nothing but clear water, you, and the endless blue sky.

            % id = "01H9JB094CRX525PM9G07ES9R7"
            - daydreaming, daydreaming, daydreaming...

                % id = "01H9JB094CN53APVVHTJ0JGF98"
                - lost in an endless stream of thoughts

                % id = "01H9JB094CY0F7XKG40MRSKQQD"
                - lost on the surface of the lake, looking at the sky

                % id = "01H9JB094CPT875M6C5AWM4YCM"
                + and daydream you will, forever

                    % id = "01H9JB094CTN4XHRKFXDTG4WQ2"
                    + always

                        % id = "01H9JB094C0MKJ0NJ5EEWPC5TX"
                        + if not right now, a time will come

                            % id = "01H9JB094CRA07WTF2FT2ZAD1N"
                            + and by the moment you realize...

                                % id = "01H9JB094C3JEKHJ098QBBPACD"
                                - the daydream is over, but it'll never be out.

            % id = "01H9JB094CXN4FWC6N2RZKWFDA"
            + try getting lost in your mind every once in a while.

                % id = "01H9JB094CPPZGX217BR6BAT4J"
                - get your headphones, sit down comfortably, play this song, and close your eyes.

                    % id = "01H9JB094CXXHF5E6ABRAQF7GT"
                    - and let yourself drift... across the endless blue lake.

    % id = "music/track/radiohead/ful-stop"
    + #### Ful Stop

        % id = "01H9JB094CPCV921YGVXNJGPHK"
        - I don't really have an interpretation of the lyrics, or the composition... but I really love the tension buildup.

            % id = "01H9JB094CT9KW5KYF9BEK3ER4"
            - I love buildups in general. and this one is balanced very well; it's the kind of rock track I like. full of amplified guitars, but not too loud.
