% id = "01H969NN1ACMHAYB8QX7SNCVJC"
- buy: [Bandcamp](https://radiohead.bandcamp.com/album/ok-computer)

% id = "01H969NN1A5S3VD7Y6FAXS0B3Y"
- this is an album I didn't really enjoy until very recently

    % id = "01H969NN1A5B2QEKWY6B9KQFVP"
    - what I came for in Radiohead was the more tender bits where they mix rock with electronica, and this album is _very_ coarse and rough compared to some of the later ones

        % id = "01H969NN1A24V0J35FP07Z8Q6A"
        - but this album has some pearls behind the generally rocky facade

% id = "01H969NN1A59XBNWNFDBS8M3WF"
- favorite tracks

    % id = "music/track/radiohead/the-tourist"
    + #### The Tourist

        % id = "01H969NN1AMCWWC12X58BCD1GB"
        - yeah, man. slow down.

            % id = "01H969NN1AGVKM992WV7B01P95"
            - an ode to not appreciating the little details in life. an ode to going forward and never pausing to think. _have I been doing this all wrong?_

        % id = "01H969NN1AB8A3KMHPQ7017MS2"
        - I really like the slow tempo and Pink Floyd-esque style. it really sticks in my head.

    % id = "music/track/radiohead/paranoid-android"
    + #### Paranoid Android

        % id = "01H969NN1A743JETEND4EXTGG9"
        - oppressive AIs or something

            % id = "01H969NN1ABNZ88VSPM5ETBYB6"
            - I haven't read too much into it

        % id = "01H969NN1AAZ672H41ZGWZDYXT"
        - mixed a little oddly (Thom Yorke's voice sounds really thin) but I like the electronic bits and general atmosphere

            % id = "01H969NN1AFR4MBTBVBC2R06MC"
            - the oppressive tone is also what made me like [Hail to the Thief][branch:music/album/radiohead/hail-to-the-thief] a lot

    % id = "music/track/radiohead/fitter-happier"
    + #### Fitter Happier

        % id = "01H969NN1A1GEVNYSPKE1AR9SJ"
        - wouldn't _you_ like to be fitter, happier, more productive?

            % id = "01H969NN1AE96A7FM03GMTQ0TS"
            - myself, I don't think so. I don't know where I'd go without the oddities in life. without my pendulum of insanity.

            % id = "01H969NN1A0TP1TGWEH0QZVDBQ"
            - it feels like this track's story belongs somewhere between [The Matrix](https://en.wikipedia.org/wiki/The_Matrix) and [eugenics](https://en.wikipedia.org/wiki/Eugenics)

        % id = "01H969NN1AA7K2PDH2J7J7PP91"
        - probably my favorite off this album simply because it's so different

            % id = "01H969NN1ANG34ZJXPMVM4D05Z"
            - no guitars whatsoever, just the text-to-speech talking about its perfect member of society, a chilling ambience, and piano

            % id = "01H969NN1A6W70WAZSGXH7DS3B"
            - I love the plot twist it takes at the very end
