- the emojis here are grouped by game, topic, or other thing for easier navigation

- most of them are stolen from other places online, but I did draw some myself too

- ### A Hat in Time

    % id = "emoji/hueh"
    - :hueh: - snicker

        + stolen from the Hat in Time Discord

            - which is stolen from a piece of art that was posted there I think

- ### Deltarune

    % id = "emoji/ralsei_dead"
    - :ralsei_dead: - he dead (NOTE: not actually dead)

        - (just lying face down on the floor)

            - perhaps you could consider this the fluffy version of a facepalm

            + but it isn't really one, because splatting on the floor like that usually happens through external means

                - like someone jumping on you :hueh:

        - since this one's just an in-game sprite I will probably redraw it to be something more legible at the size it's displayed

    % id = "emoji/ralsei_love"
    - :ralsei_love: - happy fluffy boy wants to tell you he loves you

        - stolen from the Deltarune Discord

        - I might replace this one with my own version at some point because I generally use hatless Ralsei as my online avatar

    % id = "emoji/ralsei_wave"
    - :ralsei_wave: - hiii!! :heart:

        - this one I drew myself

    % id = "emoji/oh"
    - :oh: - oh.

        + again stolen from the Deltarune Discord

            - which steals from an in-game sprite, but the version on Discord is not pixelated

        - but I don't wanna replace it because it's just too good

- ### [Twemoji](https://github.com/twitter/twemoji)

    - yeah I stole a couple of those. but you can view those on [the *real* emojipedia](https://emojipedia.org) because they're pretty ubiquitous and easy to understand.
