% id = "01H8W7VEVNQ0XR4RDYRGMKS0E9"
- the emojis here are grouped by game, topic, or other thing for easier navigation

% id = "01H8W7VEVNAGEY9XFD2W1CJ1NS"
- most of them are stolen from other places online, but I did draw some myself too

% id = "01H8W7VEVNTVQ1E2Z9YWT2PQPX"
- ### A Hat in Time

    % id = "emoji/hueh"
    - :hueh: - snicker

        % id = "01H8W7VEVNA4GH1W2XVZ6QB3TF"
        + stolen from the Hat in Time Discord

            % id = "01H8W7VEVNNE5WKC4CSTNG4NAP"
            - which is stolen from a piece of art that was posted there I think

        % id = "01H8W7VEVNY6Q7VTWY0HK8F4AZ"
        - also [check this out](https://hueh.ovh)

% id = "01H8W7VEVN64AMSVZ4Y21KDPFR"
- ### Deltarune

    % id = "emoji/ralsei_dead"
    - :ralsei_dead: - he ded (NOTE: not actually ded)

        % id = "01H8W7VEVNAPQTFC32NQTS9Y8F"
        - (just lying face down on the floor)

            % id = "01H8W7VEVNVTZSNW52XNGG521K"
            - perhaps you could consider this the fluffy version of a facepalm

            % id = "01H8W7VEVN2N1TQ5E8EWP9Z44Q"
            + but it isn't really one, because splatting on the floor like that usually happens through external means

                % id = "01H8W7VEVNRTMR5QM5P6G8Y622"
                - like someone jumping on you :hueh:

        % id = "01H8W7VEVNVYSH9RQ42XNHAZV0"
        - since this one's just an in-game sprite I will probably redraw it to be something more legible at the size it's displayed

    % id = "emoji/ralsei_love"
    - :ralsei_love: - happy fluffy boy wants to tell you he loves you

        % id = "01H8W7VEVNHS54MG0CQWS14XYY"
        - stolen from the Deltarune Discord

        % id = "01H8W7VEVN63P6V2W7P4TYNBNJ"
        - I might replace this one with my own version at some point because I generally use hatless rather than hatted Ralsei as my online avatar

    % id = "emoji/ralsei_wave"
    - :ralsei_wave: - hiii!! :heart:

        % id = "01H8W7VEVN9J1CM9VRGGB92HPW"
        - this one I drew myself

    % id = "emoji/oh"
    - :oh: - oh.

        % id = "01H8W7VEVPG40KYGVK0RKGWRNW"
        + again stolen from the Deltarune Discord

            % id = "01H8W7VEVPN91QA8DSBEQW1WGM"
            - which steals from an in-game sprite, but the version on Discord is not pixelated

        % id = "01H8W7VEVPSHDWDH58HFKBMGD6"
        - but I don't wanna replace it because it's just too good

% id = "01H8W7VEVP9FHW7QKZFXDRPRGD"
- ### [Twemoji](https://github.com/twitter/twemoji)

    % id = "01H8W7VEVPAT6NMJX9FG3KVYE3"
    - yeah I stole a couple of those. but you can view those on [the *real* emojipedia](https://emojipedia.org) because they're pretty ubiquitous and easy to understand.
