%% title = "C++"

% id = "01H9R1KJESR2F420HE67HW4AVR"
- notes and design lessons from the best programming language of all time that everyone loves (not really)

% content.link = "programming/languages/cxx/access-modifiers-as-labels"
  redirect_from = ["programming/cxx/access-modifiers-as-labels"]
  id = "01H9R1KJESGGM35KT8ANEA2B9Q"
+ :page: access modifiers as labels (`private:`, `protected:`, and `public:`)

% content.link = "programming/languages/cxx/shared-unique-ptr-deleter"
  id = "01J0VN48AZYH6KJGK7PSKN0PCA"
+ :page: freeing C memory automatically using `std::unique_ptr` and `std::shared_ptr`
