% id = "01H8Y0CKD0ZDHAH1ET3BJNDS4E"
- this is that really cool game engine I work with on a daily basis

    % id = "01H8Y0CKD0MPNQPBEV8BWV81GJ"
    + so I have a lot of stuff to say about living with it

        % id = "01H8YGXP0ZWG6X3PB6GWSGKAT0"
        - both the fun and the good, and that which ruins my mood

% id = "programming/unreal-engine/blueprint"
  content.link = "programming/unreal-engine/blueprint"
+ ### thoughts on Blueprint

% id = "01HP1FESY5WVJG4X80AZ4ZBX5D"
- ### random but cool things

    % content.link = "programming/unreal-engine/fixes"
      id = "01HP1FESY5ZS6YTZXA8QTT5V1Z"
    + data validation quick fixes
