%% title = "what's going on inside the house? (a changelog)"

- **revision 7:** the main page is now a lot more colorful :rainbow:

    - <style>
    span.treehouse\/changelog\:liquidex-brand-color {
        display: inline-block;
        width: 0.8em;
        height: 0.8em;
        border-radius: 100000px;

        margin: 0px 2px;

        &.red { background-color: var(--liquidex-brand-red); }
        &.yellow { background-color: var(--liquidex-brand-yellow); }
        &.green { background-color: var(--liquidex-brand-green); }
        &.blue { background-color: var(--liquidex-brand-blue); }
    }
    </style>
    each major content category now has an icon and a *liquidex brand color™*
    <span class="treehouse/changelog:liquidex-brand-color red"></span><span class="treehouse/changelog:liquidex-brand-color yellow"></span><span class="treehouse/changelog:liquidex-brand-color green"></span><span class="treehouse/changelog:liquidex-brand-color blue"></span>
    assigned to it

        - there may be more colors in the future, given that there are probably gonna be more categories :smile:\
        and I'd like the other non-hobby categories to get their own colors too, but the four that are currently here are good enough for now.

% id = "01HR300JYTSEE1K1DH5R8QZ4K6"
- **revision 6:** it now works on Webkit

    % id = "01HR300JYTQA11TYPSX59Y4V2S"
    + this was a hefty refactor, but I introduced a replacement for the standard `is=""` attribute that works on Webkit.

        % id = "01HR300JYTX1J1SQW39SQM2A4X"
        + seriously, fuck you, Apple.
        wish the people who work there and oppose industry standards would stop sitting there with a finger up their ass and accept that reality is not always what you want it to be.

            % id = "01HR300JYTPHPKD0VCDGWT01HE"
            - even as I'm writing this, I'm trembling over how half my website is probably gonna break after this refactor, due to me having it written in pure JavaScript rather than TypeScript, but eh, fuck it.

            *reality is not always what you want it to be.*

            % id = "01HR30AHZMS63DA3W3293HZ6WN"
            - just know that I'm writing this not because I think the standards are good, but because one vendor not following them just results in extra work on our part - the developers' part -
            doing more work than is actually really necessary to accomplish a certain task.

            % id = "01HR30AHZME866NBYNXZ15CR09"
            - using the browser's built-in capabilities is *good.*
            you're just making me (and hundreds of thousands of other developers) write a shitty, slow version of what the browser could do by default, had it been following Web standards.

    % id = "01HR30XM8432QV9NHA26FJQX18"
    - also, the links are now a bit prettier! everybody likes pretty links, right?

        % id = "01HR30XM84P5NGJ83PAJ11PEMG"
        + page links no longer need to have the .html at the end. I'm still in progress of porting the website over to the new format, so you may see some spots where there's a .html extension.

            % id = "01HR30XM84M1A1CQF9CS92H340"
            - buut if you really wanna, you can strip it off when sending the link to other people.

% id = "01HQ94FDZK5SSXPSHQG9BCKA0T"
- **revision 5:** added [news page][page:treehouse/new]!

    % id = "01HQ94FDZKHSYR11K6A5CTAB4Q"
    - this page will show you all the updates that have been happening since your last visit

    % id = "01HQ94FDZKXFRMCH5NXXAB146E"
    + it will also lightly nag you whenever there are new posts with a <span class="badge red">1</span> badge

        % id = "01HQ94FDZK5TJDM3CMNKQKES6Z"
        - if that's too annoying for you, it's easy to disable - scroll down on the [news page][page:treehouse/new] and there's a (collapsed by default) settings section for the page

    % id = "01HQ95D2GHKF807X294N3GBADP"
    - another thing: there are now indent guides! my girlfriend said these make the website a lot more readable for her, so I guess they're good

% id = "01HP5AKRNJRG1W71MDJ8QY4YFW"
- **revision 4:** there's now a thing in the footer

% id = "01HP45HV411QDDK8ZBNNBNR6AX"
- **revision 3:** just a bit more polish :relieved:

    % id = "01HP45HV41AP9PY0DZN47H8NJ2"
    - emoji tooltips now have a neat animation on hover rather than just sort of appearing and disappearing immediately

    % id = "01HP45HV4126B4M6KF7NJWEB3R"
    - pages can now have thumbnails that display in embeds

% id = "01HP20D2R4ZK30H85H0WBR5WK7"
- **revision 2:** just really comfy UX :relieved:

    % id = "01HP20D2R46FP213WVSZPHZXZN"
    - first thing you probably noticed: added indent guides (may require a modern browser due to usage of [`:has`](https://developer.mozilla.org/en-US/docs/Web/CSS/:has))

    % id = "01HP20D2R40HW0SMETK14WKDF2"
    + added some nice animations

        % id = "01HP20D2R4WD9CC3X8MP3RWWHR"
        - hovering over branches is now animated

        % id = "01HP20D2R4E24GK562RN108E34"
        - when a branch is focused via a hyperlink, the background will now pulse in and out to grab your attention

            % id = "01HP20D2R4SFE4S1JREWP50SQ5"
            - this replaces the previous dotted underline which my friends reported to be hard to spot

    % id = "01HP20D2R4C0DZAKKB84FCQNXN"
    + added dates to branches (requires JavaScript)

        % id = "01HP20D2R4BF3ZX5SVV6RJJ6HK"
        - JavaScript requirement due to dates being formatted in your system's locale

        % id = "01HP20RMB3YD660J8M2SJ2V6DT"
        - right now these are invisible on the mobile layout because it's unclear where they should be positioned :ralsei_dead:

    % id = "01HP20D2R4B5QDQ2JT06QF8G8E"
    - added page titles (you can see them on this page!)

    % id = "01HP20D2R4F2XZVBBQNVW6CVHE"
    + fixed "hey expand me" chevrons sometimes shifting layout when a branch is expanded

        % id = "01HP20D2R4W85SKCJX2R10RHHC"
        - yeah, *these* ones - like the one that just disappeared when you clicked on the branch above

    % id = "01HP20RMB3RX6HSBHKM6FVDS44"
    + [`/b` endpoint](/b) is now used for shorter links. it also generates OpenGraph metadata so that Your Favorite Messaging Platform can display the linked branch's content

        % id = "01HP20RMB37M1XB6ZC9VWXK98R"
        - what's left here is to add some more OpenGraph to do stuff like: thumbnails, default descriptions, and so on and so forth - but the seeds for that have already been planted :smile:

    % id = "01HP20D2R4MBTW82TVT9MWY3GZ"
    - internals: branches are now based on flexboxes rather than background images.
    this requires sending a bit more HTML, but [the layout is a lot more stable][branch:01HP20D2R4F2XZVBBQNVW6CVHE] as well as being [easier to extend][branch:01HP20D2R4C0DZAKKB84FCQNXN]

