%% template = "_new.hbs"
   title = "a curated feed of updates to the house"
   styles = ["new.css"]
   feed = "news"

% id = "01HQ6G30PTVT5H0Z04VVRHEZQF"
- <span class="badge blue">featured</span> ever wondered how Terraria renders its worlds? or how editors like Tiled manage to make painting tiles so easy?

### tairu - an interactive exploration of 2D autotiling techniques

[read][page:programming/blog/tairu]

% id = "01J0PBKY0YVJG9JFDK94V3WQST"
- a while back I was casually exploring the Unreal Engine codebase at work, and thought to myself that

### systems are just a bunch of code

now released. from the backburner. I can't believe I forgot to add an entry about it to the [programming blog branch][branch:01HPD4XQQ5GPQ20C6BPA8G670F].

[don't be afraid][page:programming/blog/systems]

% id = "01J0KRPMV7SS48B64BFCJZK7VQ"
- it's updatin' time! I took some time to clean up old pages and update my *about me*.\
over time I've been learning how to write content on the treehouse effectively, and the new about me reflects that.

### about me (version 2)

[read][page:about] [version 1][page:about/v1]

% id = "01HY5R1ZW2PYZSSP2J2KAA23DA"
- I recently got a question from my someone telling me they doesn't understand why `*x` does not read from the pointer `x` when on the left-hand side of an assignment.
and that made me think,

### what's up with `*x` not always meaning the same thing in different contexts?

[read][page:programming/blog/lvalues]

% id = "01HV1DGFHZ65GJVQRSREKR67J9"
- I've been thinking recently how cool it is to be able to single-step into Unreal Engine's source code and edit it while you're working with it, and how uncool it is that I can't do the same thing easily in the Rust world.

after all, aren't we just dealing with a bunch of code running on the computer? why not let me poke at it?

### systems are just a bunch of code

[can *you* can read other people's code?][page:programming/blog/systems] [bonus: dismantling Unreal Engine's GENERATED_BODY][page:programming/technologies/unreal-engine/generated-body]

% id = "01HTWNETT2S5NSBF3QR4HYA7HN"
- last night I couldn't sleep because of type theory. in the process of trying to write down my thoughts, I ended up discovering a class of types which, to my knowledge, no language implements.

### OR-types

[what the hell do you mean, aren't sum types exactly that??][page:programming/blog/or-types]

% id = "01HRG3VN091V715A8T54QK5PVX"
- I really like Lua, did you know that? but I get kind of tired of explaining why a thousand times to people who don't know the language, so…

### programming languages: Lua

[read why I like it so much][page:programming/languages/lua]

% id = "01HR9ZTS8RS4VJNJYSNRQYSKHZ"
- sidebars! also known as, *"enjoying the main content? how about I distract you from it so that you can't focus!"*\
seriously though. I don't like them.

### design: sidebars

[read why I don't like them so much][page:design/sidebars]

% id = "01HQ8KV8T8GRCVFDJ3EP6QE163"
- I started a branch on user interface and user experience design, because I was working with mintty at work and had some thoughts about it.

"why does mintty always feel so *out of place* compared to `cmd.exe`?"

### liquidex's treehouse: design

[read: *on digital textures*][page:design/digital-textures] [go to branch][page:design]
