%% template = "_new.hbs"
   title = "a curated feed of updates to the house"
   styles = ["new.css"]
   feed = "news"

% id = "01J4J5N6WZQ03VTB3TZ51J7QZK"
- [featured]{.badge .blue} I was bored over a weekend, so I decided to write the tiniest programming language I could imagine.
it came out looking pretty Lispy, and I'm glad about that!
I learned a ton about Lisps in the process of researching it.
even though it didn't end up having macros...

### haku - writing a little programming language for fun

[read][page:programming/blog/haku]

% id = "01J73BSWA15KHTQ21T0S14NZW0"
- I decided to write up some ideas on what sort of cool data analysis I could do on my [ListenBrainz data set][def:social/listenbrainz].
I haven't done any of it yet, but I thought it'd be cool to share my ideas anyways!

### the ListenBrainz data set

[read][page:music/brainz]

% id = "01J293BFEBT15W0Z3XF1HEFGZT"
- sometimes people call me crazy for saying that bashing JavaScript is senseless and that it's not as bad of a language as people make it out to be.
so I decided to collect my thoughts into a nice little page I can link easily.

### JavaScript is not as bad as people make it out to be

[why dude why][page:programming/languages/javascript]

% id = "01J0VNHPTRNC1HFXAQ790Y1EZB"
- a friend of mine asked if it makes sense to define your own wrapper class for `SDL_Window` the way [Lazy Foo](https://lazyfoo.net/tutorials/SDL/10_color_keying/index.php) does it.
I told him there's no reason to do that in modern C++, because `std::unique_ptr` can do everything for you anyways.

### freeing C memory automatically using `std::unique_ptr` and `std::shared_ptr`

~on another note, I did read a blog post about this once somewhere, but couldn't be bothered to find it. so there you go! I made a post about this too.~

[read][page:programming/languages/cxx/shared-unique-ptr-deleter]

% id = "01J0KRPMV7SS48B64BFCJZK7VQ"
- it's updatin' time! I took some time to clean up old pages and update my _about me_.\
over time I've been learning how to write content on the treehouse effectively, and the new about me reflects that.

### about me (version 2)

[read][page:about] [version 1][page:about/v1]

% id = "01HY5R1ZW2PYZSSP2J2KAA23DA"
- I recently got a question from my someone telling me they doesn't understand why `*x` does not read from the pointer `x` when on the left-hand side of an assignment.
and that made me think,

### what's up with `*x` not always meaning the same thing in different contexts?

[read][page:programming/blog/lvalues]

% id = "01HV1DGFHZ65GJVQRSREKR67J9"
- I've been thinking recently how cool it is to be able to single-step into Unreal Engine's source code and edit it while you're working with it, and how uncool it is that I can't do the same thing easily in the Rust world.

after all, aren't we just dealing with a bunch of code running on the computer? why not let me poke at it?

### systems are just a bunch of code

[can _you_ can read other people's code?][page:programming/blog/systems] [bonus: dismantling Unreal Engine's GENERATED_BODY][page:programming/technologies/unreal-engine/generated-body]

% id = "01HTWNETT2S5NSBF3QR4HYA7HN"
- last night I couldn't sleep because of type theory. in the process of trying to write down my thoughts, I ended up discovering a class of types which, to my knowledge, no language implements.

### OR-types

[what the hell do you mean, aren't sum types exactly that??][page:programming/blog/or-types]

% id = "01HRG3VN091V715A8T54QK5PVX"
- I really like Lua, did you know that? but I get kind of tired of explaining why a thousand times to people who don't know the language, so…

### programming languages: Lua

[read why I like it so much][page:programming/languages/lua]

% id = "01HR9ZTS8RS4VJNJYSNRQYSKHZ"
- sidebars! also known as, _"enjoying the main content? how about I distract you from it so that you can't focus!"_\
seriously though. I don't like them.

### design: sidebars

[read why I don't like them so much][page:design/sidebars]

% id = "01HQ8KV8T8GRCVFDJ3EP6QE163"
- I started a branch on user interface and user experience design, because I was working with mintty at work and had some thoughts about it.

"why does mintty always feel so _out of place_ compared to `cmd.exe`?"

### liquidex's treehouse: design

[read: _on digital textures_][page:design/digital-textures] [go to branch][page:design]

% id = "01HQ6G30PTVT5H0Z04VVRHEZQF"
- ever wondered how Terraria renders its worlds? or how editors like Tiled manage to make painting tiles so easy?

### tairu - an interactive exploration of 2D autotiling techniques

[read][page:programming/blog/tairu]
