html,
body {
    margin: 0 0;
    padding: 0 0;
}

th-chat-editor {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;

    overflow: hidden;

    &>.horizontal-container {
        height: calc(100% - 24px);

        display: flex;
        flex-direction: row;
    }

    & th-chat-node-editor {
        flex-grow: 1;
    }

    & :focus {
        outline: 1px solid var(--border-1);
        outline-offset: 2px;
    }
}

th-chat-node-editor {
    display: block;
    position: relative;
    overflow: hidden;

    user-select: none;

    font-size: 12px;

    &>svg,
    &>.nodes {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
}

th-chat-editor-node-pin {
    &.connecting {
        background-color: var(--shaded-background);
    }

    &.dangling {
        background-color: var(--liquidex-brand-red);
        color: white;
    }

    &::before {
        content: 'â†’';
    }
}

.th-chat-editor-node {
    display: flex;
    flex-direction: column;
    position: absolute;

    width: fit-content;
    height: fit-content;
    max-width: 256px;
    border: 1px solid var(--border-1);
    border-radius: 8px;

    overflow: hidden;

    &.selected {
        border: 2px solid var(--liquidex-brand-yellow);
        margin: -1px;
    }

    &:hover {
        background-color: var(--shaded-background);
    }

    & .icon-button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 24px;
        height: 24px;

        --recursive-wght: 600;
        font-size: 14px;

        flex-shrink: 0;

        pointer-events: all;

        &:hover {
            background-color: var(--shaded-background);
        }
    }
}

th-chat-editor-node-say.th-chat-editor-node {
    flex-direction: row;

    &>.details {
        display: flex;
        flex-direction: column;

        pointer-events: none;

        &>.character {
            --recursive-wght: 700;
            text-align: center;
            margin: 4px 8px;
        }

        &>.content {
            user-select: auto;
            margin: 0 8px;
            margin-bottom: 4px;
            pointer-events: all;
        }
    }
}

th-chat-editor-node-ask.th-chat-editor-node {
    flex-direction: row;

    &>.questions {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: stretch;

        /* min-height is a bit bigger than the `+` button so as to allow dragging the node even
           when it has no questions */
        min-height: 32px;

        pointer-events: none;

        &>.add {
            &::before {
                content: '+';
            }
        }

        &>.question {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
            text-align: right;

            &>* {
                pointer-events: all;
            }

            &>.remove {
                &::before {
                    content: '-';
                }
            }

            &>p {
                margin: 3px 0;
                padding: 0 4px;
                margin-left: auto;
            }
        }

    }
}

th-chat-editor-node-set.th-chat-editor-node {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    --recursive-wght: 700;

    &>.label {
        white-space: pre;
        pointer-events: none;
    }
}

th-context-menus {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    pointer-events: none;

    &>div {
        position: relative;

        width: 100%;
        height: 100%;

        &>* {
            pointer-events: all;
        }
    }
}

.th-context-menu {
    position: absolute;

    border: 1px var(--border-1) solid;
    background-color: var(--background-color);
    border-radius: 8px;

    overflow: hidden;
}

th-chat-editor-add-node.th-context-menu {
    font-size: 12px;

    display: flex;
    flex-direction: column;

    cursor: default;

    &>.title {
        text-align: center;

        --recursive-wght: 700;

        padding: 4px 8px;
    }

    &>.option {
        display: flex;
        flex-direction: row;

        padding: 4px 8px;

        &>.name {
            margin-right: 8px;

            --recursive-wght: 700;
            --recursive-mono: 1.0;
        }

        &:hover {
            background-color: var(--shaded-background);
        }
    }
}

th-model-viewer {
    &>input {
        font: 10px RecVar;
        font-variation-settings: "MONO" 1;

        width: 100%;
        height: 10px;
        padding: 8px 0px;

        background-color: var(--shaded-background);
        color: var(--text-color);
        border: none;
    }
}
