% id = "01H9R1NKBBVMRYPK024ED8P1CH"
- buy: [Bandcamp](https://telefon-tel-aviv.bandcamp.com/album/map-of-what-is-effortless)

% id = "01H9R1NKBBHWXYQMXF0F77CKNN"
- I love how this album combines the organic with the digital

    % id = "01H9R1NKBBT9PQNHV2JJY6YVDV"
    - soft rhodes, strings, and vocals, trapped in crystalline samples, shattered into pieces and consumed by granulators

        % id = "01H9R1NKBB5B7GJZEWH2NSGB6A"
        - warped, distorted, manipulated to build a world stuck in a finite platter of scattered bits

        % id = "01H9R1NKBBTCXBS5EAQCCBAK4H"
        - almost as if you're [living in a simulation][branch:music/album/the-flashbulb/our-simulacra], an imperfect world bounded by [the Hidden Words][branch:games/the-talos-principle]

% id = "01H9R1NKBBJX611BEVRW9MJ9D3"
- track list

    % id = "01H9R1NKBBB0VRF676HQMKWRZQ"
    + #### When It Happens, It Moves All by Itself

        % id = "01HA4HJKRJXHZ2KEYACKDH7RRA"
        - enter the [World Machine][branch:games/oneshot]

        % id = "01HA4HJKRJWMSRBEPDHV4XGNE3"
        + in a dusty old room, a machine stands alone. you hear an odd crackling coming from the inside.

            % id = "01HA4HJKRJEHF99N07WNDNATS6"
            - as you approach it, you decide to flick the switch on the front, and it begins humming.

                % id = "01HA4HJKRJEBARWW0E6BR1M86M"
                + the humming intensifies, you see various blinkenlights shining on its faceplate, and soon you become surrounded by yyyYyyYYY`<kbd>y</kbd>`{=html}`y`Y`Y``<kbd>Y</kbd>`{=html}

                    % id = "01HA4HJKRJZTC9V7BZVCFFBAXR"
                    - ...you passed out.

                    % id = "01HA4HJKRJR5D54ZPV6ZWKNSPB"
                    - but soon, your eyes open, and see a new world has opened in front of your very eyes.

                        % id = "01HA4HJKRJSR0ZZTDPVCQB1B25"
                        - welcome to the Map... of What Is Effortless.

    % id = "01H9R1NKBB6MG444RTF04FPXF3"
    + I Lied

    % id = "01H9R1NKBBDMDV6DDD2CYJHE5F"
    + My Week Beats Your Year

    % id = "01H9R1NKBBP2NT0FJSZ25ZJNNH"
    + Bubble and Spike

    % id = "01H9R1NKBBVA2EJSZ8CABTW08D"
    + #### Map of What Is Effortless

        % id = "01HA4HJKRJDPW14K6BA775AN8W"
        - many years after the activation of the Machine, you finally arrive at the Cathedral at the world's center.

            % id = "01HA4HJKRJ0R9F1SBWDR4PG37E"
            - as you enter, it feels as if your very existence is leaving your body and entering an ephemeral form...

        % id = "01HA4HJKRJDYAZEKRAE7V1GSNK"
        - you begin to see a new world emerging inside the light. surrounded by a great dome with the ceiling made of pages from various books you have never read.

        % id = "01HA4HJKRJQWZFGXAV1CQQ0SWS"
        + it's like the entire world is speaking directly to your mind, telling you secrets you never thought you'd know.

            % id = "01HA4HJKRJ86SHTM0GXF9QEKFS"
            - about the Map's decay

            % id = "01HA4HJKRJ07B06R7YNYWF3NY6"
            - about how time works inside it

            % id = "01HA4HJKRJ099XQK98W2VC2PMK"
            - about how all of it is an elaborate illusion

        % id = "01HA4HJKRJMGVSXVNJ7F5NJFNY"
        - you see things that are beautiful, yet sad. you're filled with a feeling of melancholy, as you cannot believe the world you have come to love is in this unfortunate state.

        % id = "01HA4HJKRJ2BX9Z03Z4Y55TMG4"
        - soon, you begin to see the dome slowly falling apart.

            % id = "01HA4HJKRJKGKYD4E1BG00Z3AV"
            - your body begins to melt. the core is transforming your very existence into something else.

            % id = "01HA4HJKRJY0H7Q6BSPK3CTGGD"
            + and as the core draws its final breath, you begin to embrace it...

                % id = "01HA4HJKRJBWN9GV1KDG2MG4F6"
                - you cannot help but feel like inside is a real person. someone warm, someone you wish were real, someone that made your heart flutter for just a brief second...

            % id = "01HA4HJKRJ4N733PP3ACX1FPMN"
            - but soon, the moment is over. the light has faded, and the core is gone.

                % id = "01HA4HJKRJ5H9AH7BY8XX7JPJR"
                - you begin to think what's going to happen with the world now. wasn't the core the very culmination of its being?

                % id = "01HA4HJKRJF223XZ4EB4QAB808"
                + you wake up just outside the Cathedral, but something feels off.

                    % id = "01HA4HJKRJDW64RFF3T53BATRR"
                    + for some reason, for just a brief second... you think you see one of the windows twitching out of place.

                        % id = "01HA4HJKRJKV129W5JDBSA9HYS"
                        - ...but it must be your imagination.

    % id = "01H9R1NKBBGMBB084R0T7TKJA0"
    + Nothing Is Worth Losing That

    % id = "01H9R1NKBBEZ0B8T6QHT8ZKJPC"
    + #### What It Is Without the Hand That Wields It

        % id = "01HA4HJKRJT3JSV7MYNJ707VNV"
        - with the core gone, you know your days in this world are counted.

        % id = "01HA4HJKRJRNSVSRQP1D1H2ET2"
        - but there is a solution.

            % id = "01HA4HJKRJ45JD9B4S3X6TWN1X"
            - you know this world's scientific instruments have been detecting an anomaly every so often, mangling data in the same way every single time.

        % id = "01HA4HJKRJRQ5GX47SP2KS635J"
        - coming home back from the Cathedral, you notice an open crater where your home used to be. the scientists have gathered round with their instruments, and the readings are off the charts.

            % id = "01HA4HJKRJYZD37NTXAGMQG4M2"
            + you know what to do.

                % id = "01HA4HJKRJ7R11TD32PS9QXPVB"
                - as you jump into the crater, time begins to slow, and your body is torn into individual bytes...

                    % id = "01HA4HJKRJR9S6PFEJHRPJTKJM"
                    - you're entering an alternate reality.

                    % id = "01HA4HJKRJNPZBC01C2WK340NX"
                    - you find yourself in a dark cave with a glowing sword on the ground.

                        % id = "01HA4HJKRJM59ZWNXGSZM7PY8N"
                        - the sword is full of color, causing optical anomalies as you look at it through your glasses. chromatic aberrations where there shouldn't be, lens flares in random portions of your field of view...

                        % id = "01HA4HJKRJE3BBWYXDCWYGSJZW"
                        - you reach out to grab it, but

    % id = "01H9R1NKBB3DKXAHHG4K14AJMB"
    + #### What It Was Will Never Again

        % id = "01HA4HJKRJQJDTAAHKAW3Q7ZTV"
        - ...the real world?

        % id = "01HA4HJKRJGMJWZ40DKNWMEHTD"
        - where is everything?

        % id = "01HA4HJKRJJW31XPJHYJ5C65EB"
        - you notice a person lying on the floor next to you. their sight begins to fill you with pause...

            % id = "01HA4HJKRJWBA1Y7YSGTVDJCVC"
            - were they trapped inside the machine all this time?

            % id = "01HA4HJKRJQ3TDZCH1BVY4XT2X"
            - how long have they been here?

    % id = "01H9R1NKBBCEXTKZ9MVRVN7YKY"
    + At the Edge of the World You Will Still Float

% id = "01H9R1NKBBNR9ZDZ53B2BZ1MCR"
- bonus tracks (from the Japanese release)

    % id = "01H9R1NKBBAXXNX5CFDRRSNW4Y"
    + Jouzu Desu Ne

    % id = "01H9R1NKBBZ1M96VASTDC53ZHG"
    + Sound in a Dark Room

    % id = "01H9R1NKBBS2AB2S15C1ZY2F6J"
    + Sound in a Dark Room - Ryuichi Sakamoto Remix
