% always_expanded = true
  id = "treehouse"
- # treehouse

    - welcome to the treehouse!

        - treehouse is a brand new static website generator, inspired by the likes of Jekyll and Hugo, but offering a writing experience more close to Logseq

            - ie. a public braindump adsadasdsad

    - since you're here, you're probably just setting up

        - i'd highly recommend familiarizing yourself with the syntax by visiting `content/tree/root.tree`

            - this special file is almost like your index.html

            + the .tree syntax is pretty simple

                - separate blocks are delimited with a blank line

                - the indentation level (number of spaces) decides how nested the block is

                    - the exact amount doesn't matter, just that more nested blocks must have more spaces before them than their parents

                    - also blocks on the same level must be indented with the same number of spaces but that's hopefully pretty obvious

                + the block content begins with a dash `-` or a plus `+`

                    - a dash `-` means that the block is open by default

                    - a plus `+` means that the block is hidden by default

                - before the block content, there can be an arbitrary amount of TOML pecifying the block attributes

                    - many keys are available but they aren't really documented outside of code

                - blocks can span multiple lines as long as they are not broken apart with a blank line

                    - that means each block can contain at most one paragraph, unless you use dirty HTML hacks (cheater!)

            - .tree composes together with Markdown to let you format text however you want

                - here's a bunch of stuff formatted

                    - # heading 1

                    - ## heading 2

                    - ### heading 3
                      headings lower than this aren't really supported because c'mon who would be this crazy

                    - this is supposed to be **bold** and this is supposed to be _italic_

                    - there's a line break<br>
                    here

                        - and it's supposed to render correctly

                    - <https://liquidev.net> also [a link that you have not visited because there is nothing there](https://liquidev.net/nothing-to-see-here-lmfao-did-you-really-expect-me-to-create-such-a-behemoth-of-a-URL)

                    + here is my favorite fluffy boy

                        - ![ralsei with a hat](https://liquidev.net/syf/art/20230723_ralsei_hat.png)

                        - wow he very beeg

                        - without a hat is also nice uwu

                    - also a block quote

                        - > Enough You Foolish Children

                        - yes i will totally abuse you with Deltarune references and you cannot stop me

                    - ```
                    this is some block of code it looks pretty cool doesn't it
                    ```

                    - ```
                    and here's a multiline code block which also looks cool
                    many many many lines
                    ```

                    - and a table because benchmarks use those

                        -
                        | weeee | woosh | wa-ho |
                        | --- | --- | --- |
                        | yep | that's | a table |
                        | looks | pretty cool | huh |

                        - sorry for how ugly the table styles look i spent like literally 5 minutes on them please don't jugde them too hard

    - well anyways here's a braindump for SVGs

        - virgin node
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><circle cx="7" cy="7" r="2" fill="currentColor"/></svg>

        - collapsed
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><line x1="4" y1="8" x2="12" y2="8" stroke="currentColor" stroke-width="2"/><line x1="8" y1="4" x2="8" y2="12" stroke="currentColor" stroke-width="2"/></svg>

        - expanded
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><line x1="4" y1="8" x2="12" y2="8" stroke="currentColor" stroke-width="2"/></svg>

    + some tests for multiple ps in one block

        - here's a test for multiple paragraphs in one block

        this should be working fine

        - and this shouldn't be breaking yeah

        - nor should

        this be

            - breaking
