% stage = "Draft"  # Permanent draft because this file contains INSANE SPOILERS that you DO NOT want to see
  id = "01HSV2GWSFVV9907ZNFMQF744F"
- # treehouse characters

    % id = "01HSV2GWSFTEPB7DHCN39PVTE6"
    - writer's notes on the characters of treehouse

    % id = "01HSV2GWSFD7CSYCDK4KX8X3WN"
    + ## Coco

        % id = "01HSV2GWSFH5KTQMYAW07YT1B3"
        - Coco is a magical black cat that appears at the fringes.

        % id = "01HSV2GWSF5TJTWNRT80QZCTCF"
        - his character is ominous. he speaks in clear, terse sentences. he's a cat, so he likes cat things.

        % id = "01HSV2GWSFEMJ914N9AE6KGMMM"
        - his appearance generally means you're in a place where you shouldn't be

        % id = "01HSV2GWSFJP95XYP1H5QYQ1MJ"
        - he knows more than you do

        % id = "01HSV2GWSF358VPRZ7WFW7X8N9"
        - his existence is one with the treehouse.

            % id = "01HSV2GWSFER6F5QKB1VP93AZQ"
            - he is a personification of what makes the treehouse tick, so it's only natural he appears in places that are outside the realm developer intent

        % id = "01HSV2GWSFQYD08N1A1QADGB7X"
        - Coco is the first character i came up with for the house. originally known as the Ghost of the Treehouse

        % id = "01HSV2GWSF623EHFVC7N2NYXMV"
        + ### appearances

            % id = "01HSV2GWSF4TM1NS18AY61Y83B"
            - 1st: `/kuroneko` access

                % id = "01HSV2GWSF9ATC1VFM15RYP0H8"
                + `/kuroneko` is always accessible, but is hinted at if you've ever visited `/new`.

                    % id = "01HSV2GWSFSVE1R9JEZH44CE9A"
                    - `/new` seems like a fine way of gating way to the treehouse story, because regular readers will have already visited the page at least one time.

                        % id = "01HSV2GWSFEXJTHXZWQZFCTD36"
                        - anybody else who stumbles upon it... well, they're in (or are not in) for a ride (depends on whether they choose to follow the leads :) )

                    % id = "01HSV2GWSF9H9M5BY6Z490DYDM"
                    - for the hackers among us, it's hinted at in the .html source code of every page. remember that Coco appears at the fringes

            % id = "01HSV2GWSFNHZ8SN821M0WB8PF"
            - 2nd, upon completing `/kuroneko`:

                % id = "01HSV2GWSFMZK8AZ3FD0F1HEA8"
                - on the 404 page, Coco says something along the lines of "we meet again."

                    % id = "01HSV2GWSF0H8VRCYJCXE279HQ"
                    - he says he senses the presence of his owner in the fringes.

                    % id = "01HSV2GWSF319MQ3XCD7HJ3GEH"
                    - explains what the fringes are

    % id = "01HSV2GWSF85RMCF5QXKVPJPSG"
    + ## Vick

        % id = "01HSV2GWSFD8HYJZWSYZYG3C0G"
        - Vick is a pink fox girl living in the treehouse

        % id = "01HSV2GWSFD0QZCXWBY1RX58DH"
        - she is the owner of Coco

        % id = "01HSV2GWSF79R4Y91KTPPGA68A"
        - she has a generally energetic but down to earth attitude

        % id = "01HSV2GWSF35W71ZXAWWYTBA85"
        - she is extremely adept at multitasking. any complex task you give to her, she will solve it while doing like 3 other things

        % id = "01HSV2GWSFFQM9YKXQ33KCB06G"
        - friendly but honest

        % id = "01HSV5WAD0RJW8JS0AT61VQCK3"
        - she is the most performance and efficiency oriented of the bunch.

        % id = "01HSV5WAD0RQ72493XBKE9TV2R"
        - an idealist at soul, often stubborn and hard to convince

    % id = "01HSV5WAD0N57WNJQTX5ZTRXV5"
    + ## Max

        % id = "01HSV5WAD0YPB0NCAEYE5FV2NP"
        - melanchonic anime goat guy

            % id = "01HSV5WAD02KRETZK3CJW3HAQ1"
            - may I note here this is NOT Ralsei. DO NOT base this character on him

        % id = "01HSV5WAD0NC3XR8097E940TM2"
        - the pragmatism oriented engineer.

        % id = "01HSV5WAD02KY4Z1JM9C60MBN5"
        - often disagrees with Vick's performance oriented mindset, but has trouble arguing with her cold, level-headed arguments due to his more pragmatic "I don't know everything" nature

        % id = "01HSV5WAD01WPAV1TN8G9WQ43C"
        - less energetic and more melancholic

        % id = "01HSV5WAD00M9NSA1WAD9VTV02"
        - dislikes it when users have access to fringes; prefers security over speed

    % id = "01HSV5WAD0922T878ZQYQAGKMR"
    + ## Annie

        % id = "01HSV5WAD0PWBSYJFGGVJ36CXW"
        - brown-furred girl with round ears and short hair; who knows that that species could be, a bear perhaps?

        % id = "01HSV5WAD0D806K9JMAH5P36C9"
        - an artistic soul seeking to express their ideas and find her own style, because no idea without a quirky character is fun

        % id = "01HSV5WAD0A68NKVAWF8F0JSF7"
        - sneaks silly features into projects, because what's life without a little fun

        % id = "01HSV5WAD0NABGSGB319MCABCM"
        - hyperenergetic and smug about her ideas

        % id = "01HSV5WAD0QPJHY233C30T3RCF"
        - like a bouncy ball of energy; lacks focus. if while working on something she finds something else that's cool, she goes to work on that

    % id = "01HSV5WAD0DZ8E83MFS3A8KV46"
    - despite being in constant disagreement, the four are friends with each other

    % id = "01HSV5WAD0JXVTXG6GR2J4Q5AF"
    - mixing anthro characters with a pet cat will probably yield some fun dialogues, especially with Annie

    % id = "01HSV5WAD0BWZ24R0Q5WVTP8JD"
    - where's liquidex in all this?

        % id = "01HSV5WAD0F309F02ZX3MXSBE5"
        - well who the fuck knows, I don't _live_ inside the treehouse. I'm just building and maintaining it lol

            % id = "01HSV5WAD0AZJ2TQYN0JZB6RK4"
            - these characters express different personality traits that make me the guy I am

    % id = "01HSV5WAD01GD9EGADJPMRFAH5"
    - we don't mention the fur/anthro aspect at all. they're just folks having fun, who the hell cares if they're furries or not

        % id = "01HSV5WAD0D41X27Q19N10BHRR"
        - (don't give a shit because this is a fantasy world full of computer magic, so anything goes)

    % id = "01HSV5WAD0GKDHQ851XY9WF1ED"
    - we don't add more main characters for now. having a few fleshed out characters is more important than having a lot of them

        % id = "01HSV5WAD06BW7XDSVQJEAS07Z"
        - we can add another one or overhaul them later
